<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>实用命令 | WaleGarrett</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/logo.jpg">
    <meta name="description" content="WaleGarrett的学习记录">
    
    <link rel="preload" href="/notes/assets/css/0.styles.54ab1000.css" as="style"><link rel="preload" href="/notes/assets/js/app.c9da24a6.js" as="script"><link rel="preload" href="/notes/assets/js/3.15042843.js" as="script"><link rel="preload" href="/notes/assets/js/1.8ca8e0eb.js" as="script"><link rel="preload" href="/notes/assets/js/62.59b5f172.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.1becd84f.js"><link rel="prefetch" href="/notes/assets/js/100.e686635a.js"><link rel="prefetch" href="/notes/assets/js/101.d90ba6a2.js"><link rel="prefetch" href="/notes/assets/js/102.37c9c783.js"><link rel="prefetch" href="/notes/assets/js/103.dec1797e.js"><link rel="prefetch" href="/notes/assets/js/104.9e4cdf99.js"><link rel="prefetch" href="/notes/assets/js/105.8616c171.js"><link rel="prefetch" href="/notes/assets/js/106.bc2f20eb.js"><link rel="prefetch" href="/notes/assets/js/107.4fc0003b.js"><link rel="prefetch" href="/notes/assets/js/108.f7ed7756.js"><link rel="prefetch" href="/notes/assets/js/109.867fe8d3.js"><link rel="prefetch" href="/notes/assets/js/11.11eeb9c8.js"><link rel="prefetch" href="/notes/assets/js/110.ce3c1db9.js"><link rel="prefetch" href="/notes/assets/js/111.5f88fd17.js"><link rel="prefetch" href="/notes/assets/js/112.0ec3be4a.js"><link rel="prefetch" href="/notes/assets/js/113.b17af37a.js"><link rel="prefetch" href="/notes/assets/js/114.c3bd0ee7.js"><link rel="prefetch" href="/notes/assets/js/115.e942f535.js"><link rel="prefetch" href="/notes/assets/js/116.a07fe354.js"><link rel="prefetch" href="/notes/assets/js/117.7f109010.js"><link rel="prefetch" href="/notes/assets/js/118.70cf9c49.js"><link rel="prefetch" href="/notes/assets/js/119.68965728.js"><link rel="prefetch" href="/notes/assets/js/12.e21b4812.js"><link rel="prefetch" href="/notes/assets/js/120.9065ed1d.js"><link rel="prefetch" href="/notes/assets/js/121.a8a35fe7.js"><link rel="prefetch" href="/notes/assets/js/122.70596256.js"><link rel="prefetch" href="/notes/assets/js/123.b9715cd7.js"><link rel="prefetch" href="/notes/assets/js/124.7345d826.js"><link rel="prefetch" href="/notes/assets/js/125.d4392f5d.js"><link rel="prefetch" href="/notes/assets/js/126.ff7fff9e.js"><link rel="prefetch" href="/notes/assets/js/127.acc1dff7.js"><link rel="prefetch" href="/notes/assets/js/128.81dcc7a3.js"><link rel="prefetch" href="/notes/assets/js/129.6c2d778a.js"><link rel="prefetch" href="/notes/assets/js/13.afb6371c.js"><link rel="prefetch" href="/notes/assets/js/130.1c463291.js"><link rel="prefetch" href="/notes/assets/js/131.fade390b.js"><link rel="prefetch" href="/notes/assets/js/132.a1fe16f6.js"><link rel="prefetch" href="/notes/assets/js/133.a719a028.js"><link rel="prefetch" href="/notes/assets/js/134.66c5c006.js"><link rel="prefetch" href="/notes/assets/js/135.5b78fa9f.js"><link rel="prefetch" href="/notes/assets/js/136.2e6405e5.js"><link rel="prefetch" href="/notes/assets/js/137.41fb8a7a.js"><link rel="prefetch" href="/notes/assets/js/138.06de929f.js"><link rel="prefetch" href="/notes/assets/js/139.2f7ab686.js"><link rel="prefetch" href="/notes/assets/js/14.a2175c4c.js"><link rel="prefetch" href="/notes/assets/js/140.6918a01b.js"><link rel="prefetch" href="/notes/assets/js/141.95f9f12a.js"><link rel="prefetch" href="/notes/assets/js/142.aa0cee93.js"><link rel="prefetch" href="/notes/assets/js/143.d60a38b0.js"><link rel="prefetch" href="/notes/assets/js/144.638c8e0a.js"><link rel="prefetch" href="/notes/assets/js/145.1a1685af.js"><link rel="prefetch" href="/notes/assets/js/146.bc665756.js"><link rel="prefetch" href="/notes/assets/js/147.809233d9.js"><link rel="prefetch" href="/notes/assets/js/148.d6b15e4e.js"><link rel="prefetch" href="/notes/assets/js/149.646dfac5.js"><link rel="prefetch" href="/notes/assets/js/15.7ec2be59.js"><link rel="prefetch" href="/notes/assets/js/150.64b53d63.js"><link rel="prefetch" href="/notes/assets/js/151.0984c27e.js"><link rel="prefetch" href="/notes/assets/js/152.42cf7076.js"><link rel="prefetch" href="/notes/assets/js/153.80ae1b86.js"><link rel="prefetch" href="/notes/assets/js/154.1b7e1514.js"><link rel="prefetch" href="/notes/assets/js/155.0a6c1fb7.js"><link rel="prefetch" href="/notes/assets/js/156.916e2a53.js"><link rel="prefetch" href="/notes/assets/js/157.8d361889.js"><link rel="prefetch" href="/notes/assets/js/158.858d71f6.js"><link rel="prefetch" href="/notes/assets/js/159.9a2f07f9.js"><link rel="prefetch" href="/notes/assets/js/16.679c7661.js"><link rel="prefetch" href="/notes/assets/js/160.4f54106a.js"><link rel="prefetch" href="/notes/assets/js/161.3cc67e9e.js"><link rel="prefetch" href="/notes/assets/js/162.c94a5be4.js"><link rel="prefetch" href="/notes/assets/js/163.dc11bf4c.js"><link rel="prefetch" href="/notes/assets/js/164.5f0bb30d.js"><link rel="prefetch" href="/notes/assets/js/165.17595a0b.js"><link rel="prefetch" href="/notes/assets/js/166.26cc364b.js"><link rel="prefetch" href="/notes/assets/js/167.a8b2ddf0.js"><link rel="prefetch" href="/notes/assets/js/168.17f43071.js"><link rel="prefetch" href="/notes/assets/js/169.d5e82e04.js"><link rel="prefetch" href="/notes/assets/js/17.016980ed.js"><link rel="prefetch" href="/notes/assets/js/170.11696f57.js"><link rel="prefetch" href="/notes/assets/js/171.70305f2f.js"><link rel="prefetch" href="/notes/assets/js/172.f4b63da4.js"><link rel="prefetch" href="/notes/assets/js/173.42057c95.js"><link rel="prefetch" href="/notes/assets/js/174.246a6e0b.js"><link rel="prefetch" href="/notes/assets/js/175.4855ab27.js"><link rel="prefetch" href="/notes/assets/js/176.d75790bd.js"><link rel="prefetch" href="/notes/assets/js/177.f616c3f5.js"><link rel="prefetch" href="/notes/assets/js/178.659b087d.js"><link rel="prefetch" href="/notes/assets/js/179.010eacce.js"><link rel="prefetch" href="/notes/assets/js/18.6f1dbb8f.js"><link rel="prefetch" href="/notes/assets/js/180.a11dd312.js"><link rel="prefetch" href="/notes/assets/js/181.c74fb0b6.js"><link rel="prefetch" href="/notes/assets/js/182.4f548539.js"><link rel="prefetch" href="/notes/assets/js/183.32dc4b08.js"><link rel="prefetch" href="/notes/assets/js/184.7b15f3e9.js"><link rel="prefetch" href="/notes/assets/js/185.ad484525.js"><link rel="prefetch" href="/notes/assets/js/186.db3693bc.js"><link rel="prefetch" href="/notes/assets/js/187.2a0df038.js"><link rel="prefetch" href="/notes/assets/js/188.987a82c9.js"><link rel="prefetch" href="/notes/assets/js/189.c693f3a1.js"><link rel="prefetch" href="/notes/assets/js/19.9e1eac04.js"><link rel="prefetch" href="/notes/assets/js/190.2e253fc8.js"><link rel="prefetch" href="/notes/assets/js/191.d70ee914.js"><link rel="prefetch" href="/notes/assets/js/192.4f808c44.js"><link rel="prefetch" href="/notes/assets/js/193.133fd0a8.js"><link rel="prefetch" href="/notes/assets/js/194.c1c26af9.js"><link rel="prefetch" href="/notes/assets/js/195.5d112624.js"><link rel="prefetch" href="/notes/assets/js/196.e756a155.js"><link rel="prefetch" href="/notes/assets/js/197.6f9b8105.js"><link rel="prefetch" href="/notes/assets/js/198.3c59ba72.js"><link rel="prefetch" href="/notes/assets/js/199.15e2d96e.js"><link rel="prefetch" href="/notes/assets/js/20.e41f5564.js"><link rel="prefetch" href="/notes/assets/js/200.992db7f7.js"><link rel="prefetch" href="/notes/assets/js/201.9c266b22.js"><link rel="prefetch" href="/notes/assets/js/202.842ef603.js"><link rel="prefetch" href="/notes/assets/js/203.01bca3f3.js"><link rel="prefetch" href="/notes/assets/js/204.f9c2a70d.js"><link rel="prefetch" href="/notes/assets/js/205.f9268403.js"><link rel="prefetch" href="/notes/assets/js/206.4cf08b44.js"><link rel="prefetch" href="/notes/assets/js/207.0ef45ecc.js"><link rel="prefetch" href="/notes/assets/js/208.0ac3b838.js"><link rel="prefetch" href="/notes/assets/js/209.5e055156.js"><link rel="prefetch" href="/notes/assets/js/21.2d865954.js"><link rel="prefetch" href="/notes/assets/js/210.d8204d91.js"><link rel="prefetch" href="/notes/assets/js/211.acc0168d.js"><link rel="prefetch" href="/notes/assets/js/212.5eec4fbf.js"><link rel="prefetch" href="/notes/assets/js/213.272bf6e6.js"><link rel="prefetch" href="/notes/assets/js/214.bf006247.js"><link rel="prefetch" href="/notes/assets/js/215.f11c4fd7.js"><link rel="prefetch" href="/notes/assets/js/216.cf94ea1b.js"><link rel="prefetch" href="/notes/assets/js/217.330e075c.js"><link rel="prefetch" href="/notes/assets/js/218.0b9e982c.js"><link rel="prefetch" href="/notes/assets/js/219.7e778a76.js"><link rel="prefetch" href="/notes/assets/js/22.88dd9e53.js"><link rel="prefetch" href="/notes/assets/js/220.6d5ffbc6.js"><link rel="prefetch" href="/notes/assets/js/221.bac51660.js"><link rel="prefetch" href="/notes/assets/js/23.a8a4e106.js"><link rel="prefetch" href="/notes/assets/js/24.6a7395f6.js"><link rel="prefetch" href="/notes/assets/js/25.3e79ff45.js"><link rel="prefetch" href="/notes/assets/js/26.33e76c58.js"><link rel="prefetch" href="/notes/assets/js/27.2e20fce9.js"><link rel="prefetch" href="/notes/assets/js/28.92202fbe.js"><link rel="prefetch" href="/notes/assets/js/29.31e72924.js"><link rel="prefetch" href="/notes/assets/js/30.63118840.js"><link rel="prefetch" href="/notes/assets/js/31.40bb3db2.js"><link rel="prefetch" href="/notes/assets/js/32.34771f12.js"><link rel="prefetch" href="/notes/assets/js/33.12f2bfaf.js"><link rel="prefetch" href="/notes/assets/js/34.0685ab4b.js"><link rel="prefetch" href="/notes/assets/js/35.497cff30.js"><link rel="prefetch" href="/notes/assets/js/36.1f5c1fc2.js"><link rel="prefetch" href="/notes/assets/js/37.bd6b811a.js"><link rel="prefetch" href="/notes/assets/js/38.a7a23117.js"><link rel="prefetch" href="/notes/assets/js/39.cdf8ca3c.js"><link rel="prefetch" href="/notes/assets/js/4.0716db17.js"><link rel="prefetch" href="/notes/assets/js/40.21388ef8.js"><link rel="prefetch" href="/notes/assets/js/41.ee9dc436.js"><link rel="prefetch" href="/notes/assets/js/42.a3ec0597.js"><link rel="prefetch" href="/notes/assets/js/43.be5d9816.js"><link rel="prefetch" href="/notes/assets/js/44.2f99673b.js"><link rel="prefetch" href="/notes/assets/js/45.c443ff93.js"><link rel="prefetch" href="/notes/assets/js/46.bd004ac4.js"><link rel="prefetch" href="/notes/assets/js/47.20add895.js"><link rel="prefetch" href="/notes/assets/js/48.1c5da96b.js"><link rel="prefetch" href="/notes/assets/js/49.31c7e29d.js"><link rel="prefetch" href="/notes/assets/js/5.03d74ef1.js"><link rel="prefetch" href="/notes/assets/js/50.b48ca783.js"><link rel="prefetch" href="/notes/assets/js/51.b4bc061c.js"><link rel="prefetch" href="/notes/assets/js/52.77dc2135.js"><link rel="prefetch" href="/notes/assets/js/53.3fc2d110.js"><link rel="prefetch" href="/notes/assets/js/54.ab331494.js"><link rel="prefetch" href="/notes/assets/js/55.59fa9d3a.js"><link rel="prefetch" href="/notes/assets/js/56.6864911d.js"><link rel="prefetch" href="/notes/assets/js/57.44dbdabe.js"><link rel="prefetch" href="/notes/assets/js/58.516ab1c4.js"><link rel="prefetch" href="/notes/assets/js/59.56d4d38d.js"><link rel="prefetch" href="/notes/assets/js/6.c1d1ac7a.js"><link rel="prefetch" href="/notes/assets/js/60.9038d0d8.js"><link rel="prefetch" href="/notes/assets/js/61.d5696bbd.js"><link rel="prefetch" href="/notes/assets/js/63.e9c7508b.js"><link rel="prefetch" href="/notes/assets/js/64.4241a14e.js"><link rel="prefetch" href="/notes/assets/js/65.91a07396.js"><link rel="prefetch" href="/notes/assets/js/66.b82f5c7e.js"><link rel="prefetch" href="/notes/assets/js/67.afcaae6c.js"><link rel="prefetch" href="/notes/assets/js/68.d4eb82fd.js"><link rel="prefetch" href="/notes/assets/js/69.a4267fbd.js"><link rel="prefetch" href="/notes/assets/js/7.8e24ac99.js"><link rel="prefetch" href="/notes/assets/js/70.430fd8cd.js"><link rel="prefetch" href="/notes/assets/js/71.1016e8c6.js"><link rel="prefetch" href="/notes/assets/js/72.9ec57099.js"><link rel="prefetch" href="/notes/assets/js/73.20c4449a.js"><link rel="prefetch" href="/notes/assets/js/74.39b9604e.js"><link rel="prefetch" href="/notes/assets/js/75.4f09e706.js"><link rel="prefetch" href="/notes/assets/js/76.88ffa9c5.js"><link rel="prefetch" href="/notes/assets/js/77.eec6caf8.js"><link rel="prefetch" href="/notes/assets/js/78.166b5a56.js"><link rel="prefetch" href="/notes/assets/js/79.ef2af5da.js"><link rel="prefetch" href="/notes/assets/js/8.00d48dd8.js"><link rel="prefetch" href="/notes/assets/js/80.c0eb3a50.js"><link rel="prefetch" href="/notes/assets/js/81.21ed8523.js"><link rel="prefetch" href="/notes/assets/js/82.a7717793.js"><link rel="prefetch" href="/notes/assets/js/83.cb39ac8d.js"><link rel="prefetch" href="/notes/assets/js/84.3a0c34dc.js"><link rel="prefetch" href="/notes/assets/js/85.379f9075.js"><link rel="prefetch" href="/notes/assets/js/86.500344a3.js"><link rel="prefetch" href="/notes/assets/js/87.a52c8c96.js"><link rel="prefetch" href="/notes/assets/js/88.d14778d2.js"><link rel="prefetch" href="/notes/assets/js/89.ca52efc6.js"><link rel="prefetch" href="/notes/assets/js/9.5b519f35.js"><link rel="prefetch" href="/notes/assets/js/90.8529f3f5.js"><link rel="prefetch" href="/notes/assets/js/91.65963b3b.js"><link rel="prefetch" href="/notes/assets/js/92.041432c3.js"><link rel="prefetch" href="/notes/assets/js/93.d97cc1eb.js"><link rel="prefetch" href="/notes/assets/js/94.4c8de3b2.js"><link rel="prefetch" href="/notes/assets/js/95.81ea24d1.js"><link rel="prefetch" href="/notes/assets/js/96.4190ea57.js"><link rel="prefetch" href="/notes/assets/js/97.a72a27df.js"><link rel="prefetch" href="/notes/assets/js/98.504f98ad.js"><link rel="prefetch" href="/notes/assets/js/99.1da9035d.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.54ab1000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett的学习记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/logo.jpg" alt="WaleGarrett" class="logo"> <span class="site-name">WaleGarrett</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>211</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>106</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/blog/linux/linux命令/" class="sidebar-heading clickable open"><span>linux命令</span> <span class="arrow down"></span></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/linux/linux命令/实用命令.html" class="active sidebar-link">实用命令</a></li><li><a href="/notes/blog/linux/linux命令/linux环境变量.html" class="sidebar-link">linux环境变量</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/blog/linux/linux内存管理/" class="sidebar-heading clickable"><span>linux内存管理</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/blog/linux/linux文件系统/" class="sidebar-heading clickable"><span>linux文件系统</span> <span class="arrow right"></span></a> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><a href="/notes/blog/linux/脚本编程/" class="sidebar-heading clickable"><span>脚本编程</span> <span class="arrow right"></span></a> <!----></section></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>实用命令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">实用命令</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>4/1/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>linux</span><span class="tag-item" data-v-f875f3fc>命令</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="文件的复制移动"><a href="#文件的复制移动" class="header-anchor">#</a> 文件的复制移动</h2> <h3 id="cp-复制文件"><a href="#cp-复制文件" class="header-anchor">#</a> cp 复制文件</h3> <p>复制文件的格式为：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> <span class="token builtin class-name">source</span> destination
</code></pre></div><p>当 source 和 destination 参数都是文件名时，cp 命令将源文件复制成一个新文件，并且以 destination 命名。新文件就像全新的文件一样，有新的修改时间。</p> <p><strong>如果目标文件已经存在，cp 命令并不会提醒这一点</strong>。最好是加上<code>-i</code>选项，强制 shell 询问是否需要覆盖已有文件。</p> <p>也可以将文件复制到现有目录中。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> -i test_one /home/christine/Documents/
</code></pre></div><p>新文件就出现在目录 Documents 中了，和源文件同名。</p> <blockquote><p>==上面的例子在目标目录名尾部加上了一个正斜线（/），这表明 Documents 是目录而非文件。这有助于明确目的，而且在复制单个文件时非常重要。如果没有使用正斜线，子目录/home/christine/Documents 又不存在，就会有麻烦。在这种情况下，试图将一个文件复制到 Documents 子目录反而会创建一个名为 Documents 的文件，连错误消息都不会显示！==</p></blockquote> <p>上一个例子采用了绝对路径，不过也可以使用相对路径。</p> <p>本章在前面介绍了特殊符号可以用在相对文件路径中。其中的单点符（.）就很适合用于 cp 命令。记住，单点符表示当前工作目录。如果需要将一个带有很长的源对象名的文件复制到当前工作目录中时，单点符能够简化该任务。如果你的源对象名很长，使用单点符要比输入完整的目标对象名省事得多。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> -i /etc/NetworkManager/NetworkManager.conf <span class="token builtin class-name">.</span>
</code></pre></div><p><strong>==cp 命令的 -R 参数威力强大。可以用它在一条命令中递归地复制整个目录的内容：==</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">ls</span> -Fd *Scripts <span class="token comment">#-d选项只列出目录本身的信息，不列出其中的内容。一般可与 l 选项搭配显示目录自身详情</span>
$ <span class="token function">cp</span> -R Scripts/  Mod_Scripts
</code></pre></div><p>在执行 cp -R 命令之前，目录 Mod_Scripts 并不存在。它是随着 cp -R 命令被创建的，整个 Scripts 目录中的内容都被复制到其中。注意，在新的 Mod_Scripts 目录中，所有的文件都有对应的新日期。Mod_Scripts 目录现在已经成为了 Scripts 目录的完整副本。</p> <p>也可以在 cp 命令中使用通配符：</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">cp</span> *script  Mod_Scripts/
</code></pre></div><p>该命令将所有以 script 结尾的文件复制到 Mod_Scripts 目录中。</p> <h3 id="mv-移动-重命名文件"><a href="#mv-移动-重命名文件" class="header-anchor">#</a> mv 移动/重命名文件</h3> <p>在 Linux 中，重命名文件称为移动（moving）。mv 命令可以将文件和目录移动到另一个位置或重新命名。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">mv</span> fall  fzll <span class="token comment">#重命名</span>
$ <span class="token function">mv</span> fzll  Pictures/   <span class="token comment">#把文件fzll从/home/testuser移动到了/home/testuser/Pirctures</span>
</code></pre></div><p>注意，mv 将文件名从 fall 更改为 fzll，但 inode 编号和时间戳保持不变。这是因为 mv 只影响文件名。 和 cp 命令类似，也可以在 mv 命令中使用<code>-i</code>参数。这样在命令试图覆盖已有的文件时，你就会得到提示。</p> <p><strong>也可以使用 mv 命令移动文件位置并修改文件名称，这些操作只需一步就能完成：</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">mv</span> /home/testuser/Pictures/fzll  /home/testuser/fall
</code></pre></div><p><strong>==也可以使用 mv 命令移动整个目录及其内容：==</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">mv</span> Mod_Scripts  Old_Scripts
</code></pre></div><h2 id="文件的查看"><a href="#文件的查看" class="header-anchor">#</a> 文件的查看</h2> <p>可用 file 命令确定文件的文件类型。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">file</span> <span class="token number">1</span>.txt
<span class="token number">1</span>.txt: ASCII text  <span class="token comment">#file命令不仅能确定文件中包含的文本信息，还能确定该文本文件的字符编码，ASCII</span>
</code></pre></div><p>常见的文件类型还有很多类型，比如下面几种</p> <ul><li>directory 目录</li> <li>symbolic link to 'data_file' 符号链接</li> <li>Bourne-Again shell script，ASCII text executable 脚本文件</li> <li>/usr/bin/ls: ELF 64-bit LSB executable，x86-64，version 1 (SYSV)，dynamically linked (uses shared libs)，for GNU/Linux 2.6.24<br>
二进制可执行程序。file 命令能够确定该程序编译时所面向的平台以及需要何种类型的库。如果你有从未知源处获得的二进制文件，这会是个非常有用的特性</li> <li>JSON data</li></ul> <p>知道如何查看文件类型后，接下来学习<strong>如何查看文件内容。几个常见的命令是 cat，more 与 less。more 命令目前已经和 less 一样支持上下翻页，基本没有区别了</strong>。对于查看单个完整文件，群主更偏向直接使用 vim 查看。</p> <h3 id="tail-查看文件尾"><a href="#tail-查看文件尾" class="header-anchor">#</a> tail 查看文件尾</h3> <p><strong>==有时存在一些巨型文件，如有些日志文件可以达到几十 GB 之大，这时候如果还整体查看文件，可能直接把 vim 等程序卡死了。此时需要的就是查看部分文件。常用的命令为 tail 和 head。==</strong></p> <p>更常见的场景是查看文件的末尾，如日志的末尾，查看最新产生的内容。默认情况是查看此文件最后十行的内容。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">tail</span> log_file
</code></pre></div><p>可以向 tail 命令中加入-n 参数来修改所显示的行数。<strong>在下面的例子中，通过加入-n 2 使 tail 命令只显示文件的最后两行：</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">tail</span> -n <span class="token number">2</span> log_file
</code></pre></div><p>**==-f 参数是 tail 命令的一个突出特性。它允许你在其他进程使用该文件时查看文件的内容。tail 命令会保持活动状态，并不断显示添加到文件中的内容。==**这是实时监测系统日志的绝妙方式。</p> <h3 id="head-查看文件头"><a href="#head-查看文件头" class="header-anchor">#</a> head 查看文件头</h3> <p>head 命令，顾名思义，会显示文件开头那些行的内容。默认情况下，它会显示文件前 10 行的文本。类似于 tail 命令，它也支持-n 参数，这样就可以指定想要显示的内容了。</p> <p><strong>==这两个命令都允许你在破折号后面直接输入想要显示的行数：==</strong></p> <div class="language-sh extra-class"><pre class="language-sh"><code>$ <span class="token function">head</span> log_file
$ <span class="token function">head</span> -5 log_file
</code></pre></div><h2 id="进程相关"><a href="#进程相关" class="header-anchor">#</a> 进程相关</h2> <p>当程序运行在系统上时，我们称之为进程（process）。想监测这些进程，需要熟悉 ps/top 等命令的用法。ps 命令好比工具中的瑞士军刀，它能输出运行在系统上的所有程序的许多信息。而 top 可以监控当前各个进程的运行状态，以及占用 cpu，内存等系统资源的情况。</p> <h3 id="ps-查看进程"><a href="#ps-查看进程" class="header-anchor">#</a> ps 查看进程</h3> <p><strong>默认情况下，ps 命令只会显示运行在当前控制台下的属于当前用户的进程</strong>。直接执行 ps 命令，可以发现我们只运行了 bash shell（注意，shell 也只是运行在系统上的另一个程序而已）以及 ps 命令本身。可以看到基本输出显示了程序的进程 ID（Process ID，PID）、它们运行在哪个终端（TTY）以及进程已用的 CPU 时间。</p> <p>Linux 系统中使用的 GNU ps 命令支持 3 种不同类型的命令行参数：</p> <ul><li>Unix 风格的参数，前面加单破折线；Unix 风格的参数是从贝尔实验室开发的 AT&amp;T Unix 系统上原有的 ps 命令继承下来的。</li> <li>BSD 风格的参数，前面不加破折线；伯克利软件发行版（Berkeley software distribution，BSD）是加州大学伯克利分校开发的一个 Unix 版本。它和 AT &amp; T Unix 系统有许多细小的不同</li> <li>GNU 风格的长参数，前面加双破折线。</li></ul> <hr> <p>Unix 风格一些常用的参数组合：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> -ef <span class="token comment">#查看系统上运行的所有进程  -e参数指定显示所有运行在系统上的进程；-f参数则扩展了输出，这些扩展的列包含了有用的信息。</span>
<span class="token environment constant">UID</span>        PID  <span class="token environment constant">PPID</span>  C STIME TTY          TIME CMD
root         <span class="token number">1</span>     <span class="token number">0</span>  <span class="token number">0</span> <span class="token number">11</span>:29 ?        00:00:01 /sbin/init
<span class="token punctuation">..</span>.
</code></pre></div><ul><li>UID：启动这些进程的用户。</li> <li>PID：进程的进程 ID。</li> <li>PPID：<strong>父进程的进程号</strong>（如果该进程是由另一个进程启动的）。</li> <li>C：进程生命周期中的 CPU 利用率。</li> <li>STIME：进程启动时的系统时间。</li> <li>TTY：进程启动时的终端设备。</li> <li>TIME：运行进程需要的累计 CPU 时间。</li> <li>CMD：启动的程序名称。</li></ul> <p><strong>如果想要获得更多的信息，可采用-l 参数，它会产生一个长格式输出。</strong></p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> -l
F S  <span class="token environment constant">UID</span> PID  <span class="token environment constant">PPID</span>  C PRI  NI ADDR SZ WCHAN  TTY      TIME   CMD
<span class="token number">0</span> S  <span class="token number">500</span> <span class="token number">3081</span>  <span class="token number">3080</span>  <span class="token number">0</span>  <span class="token number">80</span>   <span class="token number">0</span> -  <span class="token number">1173</span> <span class="token function">wait</span> pts/0   00:00:00 <span class="token function">bash</span>
<span class="token number">0</span> R  <span class="token number">500</span> <span class="token number">4463</span>  <span class="token number">3081</span>  <span class="token number">1</span>  <span class="token number">80</span>   <span class="token number">0</span> -  <span class="token number">1116</span> -    pts/0   00:00:00 <span class="token function">ps</span>
</code></pre></div><p>注意使用了-l 参数之后多出的那些列。</p> <ul><li>F：内核分配给进程的系统标记。1 代表 进程被 fork 但没有被执行。4 代表使用了超级管理员的权限。5 代表 1 和 4 都做了。0 没有任何特殊含义，含义为进程被 fork 了，也确实执行了，并且没有超级用户权限。</li> <li><strong>S：进程的状态（S 代表在休眠；R 代表正在运行，或正等待运行；Z 代表僵化，进程已结束但父进程已不存在；T 代表停止，I 代表 idle 进程）。</strong></li> <li>PRI：进程的优先级（越大的数字代表越低的优先级）。</li> <li>NI：谦让度值用来参与决定优先级。越大优先级越低。</li> <li>ADDR：进程的内存地址。正在运行的任务将在此列中显示一个破折号（'-'）</li> <li>SZ：所需物理内存页面的大致大小。详情看 vsz 与 rss</li> <li>WCHAN：进程休眠的内核函数的地址。</li></ul> <hr> <p>在使用 BSD 参数时，ps 命令会自动改变输出以模仿 BSD 格式。大部分的输出列跟使用 Unix 风格参数时的输出是一样的，只有一小部分不同。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">ps</span> l
F  <span class="token environment constant">UID</span>  PID <span class="token environment constant">PPID</span> PRI  NI  VSZ  RSS WCHAN  STAT TTY      TIME COMMAND
<span class="token number">0</span>  <span class="token number">500</span> <span class="token number">3081</span> <span class="token number">3080</span>  <span class="token number">20</span>   <span class="token number">0</span> <span class="token number">4692</span> <span class="token number">1432</span> <span class="token function">wait</span>   Ss   pts/0    <span class="token number">0</span>:00 -bash
<span class="token number">0</span>  <span class="token number">500</span> <span class="token number">5104</span> <span class="token number">3081</span>  <span class="token number">20</span>   <span class="token number">0</span> <span class="token number">4468</span>  <span class="token number">844</span> -      R+   pts/0    <span class="token number">0</span>:00 <span class="token function">ps</span> l
</code></pre></div><ul><li>VSZ：进程的虚拟内存大小，以千字节（KB）为单位。</li> <li>RSS：常驻集大小，进程在未换出时占用的物理内存。</li> <li>STAT：代表当前进程状态的双字符状态码。</li></ul> <p>许多系统管理员都喜欢 BSD 风格的 l 参数。它能输出更详细的进程状态码（STAT 列）。双字符状态码能比 Unix 风格输出的单字符状态码更清楚地表示进程的当前状态。第一个字符采用了和 Unix 风格 S 列相同的值，表明进程是在休眠、运行还是等待。第二个参数进一步说明进程的状态。</p> <ul><li>&lt;：该进程运行在高优先级上。</li> <li>N：该进程运行在低优先级上。</li> <li>L：该进程有页面锁定在内存中。</li> <li>s：该进程是控制进程。</li> <li>l：该进程是多线程的。</li> <li>+：该进程运行在前台。</li></ul> <p>从前面的例子可以看出，bash 命令处于休眠状态，但同时它也是一个控制进程（在我的会话中，它是主要进程），而 ps 命令则运行在系统的前台。</p> <hr> <p>最后，GNU 开发人员在这个新改进过的 ps 命令中加入了另外一些参数。其中一些 GNU 长参数复制了现有的 Unix 或 BSD 类型的参数，而另一些则提供了新功能。</p> <p>可以将 GNU 长参数和 Unix 或 BSD 风格的参数混用来定制输出。GNU 长参数中一个着实让人喜爱的功能就是--forest 参数。它会显示进程的层级信息，并用 ASCII 字符绘出可爱的图表。这种格式让跟踪子进程和父进程变得十分容易。</p> <h3 id="top-监控进程"><a href="#top-监控进程" class="header-anchor">#</a> top 监控进程</h3> <p>ps 命令虽然在收集运行在系统上的进程信息时非常有用，但也有不足之处：<strong>它只能显示某个特定时间点的信息</strong>。如果想观察那些频繁换进换出的内存的进程趋势，用 ps 命令就不方便了。而 top 命令刚好适用这种情况。==<strong>top 命令跟 ps 命令相似，能够显示进程信息，但它是实时显示的</strong>。==</p> <div class="language-bash extra-class"><pre class="language-bash"><code>xbren@archlinux:~$ <span class="token function">top</span>
<span class="token function">top</span> - 00:01:04 up <span class="token number">38</span> min,  <span class="token number">0</span> users,  load average: <span class="token number">0.52</span>, <span class="token number">0.58</span>, <span class="token number">0.59</span>
Tasks:   <span class="token number">4</span> total,   <span class="token number">1</span> running,   <span class="token number">3</span> sleeping,   <span class="token number">0</span> stopped,   <span class="token number">0</span> zombie
%Cpu<span class="token punctuation">(</span>s<span class="token punctuation">)</span>:  <span class="token number">0.5</span> us,  <span class="token number">0.8</span> sy,  <span class="token number">0.0</span> ni, <span class="token number">98.7</span> id,  <span class="token number">0.0</span> wa,  <span class="token number">0.0</span> hi,  <span class="token number">0.0</span> si,  <span class="token number">0.0</span> st
MiB Mem <span class="token builtin class-name">:</span>  <span class="token number">16042.5</span> total,   <span class="token number">8472.3</span> free,   <span class="token number">7346.2</span> used,    <span class="token number">224.0</span> buff/cache
MiB Swap:  <span class="token number">49152.0</span> total,  <span class="token number">49099.5</span> free,     <span class="token number">52.5</span> used.   <span class="token number">8565.7</span> avail Mem

  PID <span class="token environment constant">USER</span>      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    <span class="token number">1</span> root      <span class="token number">20</span>   <span class="token number">0</span>    <span class="token number">9216</span>    <span class="token number">660</span>    <span class="token number">320</span> S   <span class="token number">0.0</span>   <span class="token number">0.0</span>   <span class="token number">0</span>:00.18 init
 <span class="token number">5115</span> root      <span class="token number">20</span>   <span class="token number">0</span>    <span class="token number">9308</span>    <span class="token number">240</span>    <span class="token number">176</span> S   <span class="token number">0.0</span>   <span class="token number">0.0</span>   <span class="token number">0</span>:00.00 init
 <span class="token number">5116</span> xbren     <span class="token number">20</span>   <span class="token number">0</span>   <span class="token number">19280</span>   <span class="token number">4808</span>   <span class="token number">4704</span> S   <span class="token number">0.0</span>   <span class="token number">0.0</span>   <span class="token number">0</span>:00.81 <span class="token function">bash</span>
 <span class="token number">5606</span> xbren     <span class="token number">20</span>   <span class="token number">0</span>   <span class="token number">18920</span>   <span class="token number">2148</span>   <span class="token number">1528</span> R   <span class="token number">0.0</span>   <span class="token number">0.0</span>   <span class="token number">0</span>:00.04 <span class="token function">top</span>
</code></pre></div><p>输出的分上下两部分。第一部分显示的是系统的概况。第二部分显示了进程的实时概要信息。</p> <p>第一部分的第一行显示了当前时间、系统的运行时间、登录的用户数以及系统的平均负载。平均负载有 3 个值：最近 1 分钟的、最近 5 分钟的和最近 15 分钟的平均负载。值越大说明系统的负载越高。由于进程短期的突发性活动，出现最近 1 分钟的高负载值也很常见，但如果近 15 分钟内的平均负载都很高，就说明系统可能有问题。</p> <p>Linux 系统管理的要点在于定义究竟到什么程度才算是高负载。这个值取决于系统的硬件配置以及系统上通常运行的程序。对某个系统来说是高负载的值可能对另一系统来说就是正常值。在单核机器上，负载的意义是这样的，比如最近十五分钟的负载值为 5.09，含义为计算机的平均过载为 409％。平均而言，有 4.09 个进程在等待 CPU。通常对于单核机器来说，如果系统的负载值超过了 2，就说明系统比较繁忙了。但是对于多核机器来说，就不是这样计算的了。例如，如果在单 CPU 系统上的平均负载为 2，则意味着系统过载了 100％，在整个时间段内，一个进程正在使用 CPU，而另一个进程正在等待。在具有两个 CPU 的系统上，含义为两个不同的进程始终使用两个不同的 CPU。在具有四个 CPU 的系统上，这将代表只有 50%的使用率-两个进程使用两个 CPU，而两个 CPU 处于空闲状态。</p> <p>第二行显示了进程概要信息——top 命令的输出中将进程叫作任务（task）：有多少进程处在运行、休眠、停止或是僵化状态（僵化状态是指进程完成了，但父进程没有响应）。</p> <p>下一行显示了 CPU 使用的概要信息。由前到后分别为：用户态使用率，内核态使用率，用做 nice 加权的进程分配的用户态 cpu 使用率，空闲的 cpu 使用率，等待磁盘写入完成时间比，硬件中断消耗时间，软件中断消耗时间，为处理其他进程而从虚拟机中偷走的 cpu 时间（仅虚拟机）。</p> <p>紧跟其后的两行说明了系统内存的状态。第一行说的是系统的物理内存：总共有多少内存，还有多少空闲，当前用了多少，缓存占用了多少。后一行说的是同样的信息，不过是针对系统交换空间（如果分配了的话）的状态而言的。</p> <hr> <p>第二部分显示了当前运行中的进程的详细列表，有些列跟 ps 命令的输出类似。给出一些未出现过的列的解释</p> <ul><li>USER：进程属主的名字。</li> <li>PR：进程的优先级。</li> <li>NI：进程的谦让度值。</li> <li>VIRT：进程占用的虚拟内存总量。</li> <li>RES：进程占用的物理内存总量。</li> <li>SHR：进程和其他进程共享的内存总量。</li> <li>S：进程的状态（D 代表可中断的休眠状态，R 代表在运行状态，S 代表休眠状态，T 被任务控制信号终止的停止状态，t 代表被 debugger 在跟踪时终止的停止状态，Z 代表僵化状态，I 代表 idle 空闲）。</li> <li>%CPU：进程使用的 CPU 时间比例。</li> <li>%MEM：进程使用的内存占可用内存的比例。</li> <li>TIME+：自进程启动到目前为止的 CPU 时间总量。</li> <li>COMMAND：进程所对应的命令行名称，也就是启动的程序名</li></ul> <p>默认情况下，top 命令在启动时会按照 %CPU 值对进程排序。可以在 top 运行时使用多种交互命令重新排序。每个交互式命令都是单字符，在 top 命令运行时键入可改变 top 的行为。<strong>键入 f 允许你选择对输出进行排序的字段，键入 d 允许你修改轮询间隔。键入 q 可以退出 top</strong>。用户在 top 命令的输出上有很大的控制权。用这个工具就能经常找出占用系统大部分资源的罪魁祸首。当然了，一旦找到，下一步就是结束这些进程。这也正是接下来的话题。</p> <h3 id="kill-发送信号"><a href="#kill-发送信号" class="header-anchor">#</a> kill 发送信号</h3> <p>作为系统管理员，很重要的一个技能就是知道何时以及如何结束一个进程。有时进程挂起了，只需要动动手让进程重新运行或结束就行了。但有时，有的进程会耗尽 CPU 且不释放资源。在这两种情景下，你就需要能控制进程的命令。Linux 沿用了 Unix 进行进程间通信的方法。</p> <p>在 Linux 中，进程之间通过信号来通信。进程的信号就是预定义好的一个消息，进程能识别它并决定忽略还是作出反应。进程如何处理信号是由开发人员通过编程来决定的。大多数编写完善的程序都能接收和处理标准 Unix 进程信号。这些信号列举如下。</p> <table><thead><tr><th>信号</th> <th>名称</th> <th>描述</th></tr></thead> <tbody><tr><td>1</td> <td>HUP</td> <td>挂起</td></tr> <tr><td>2</td> <td>INT</td> <td>中断</td></tr> <tr><td>3</td> <td>QUIT</td> <td>结束运行</td></tr> <tr><td>9</td> <td>KILL</td> <td>无条件终止</td></tr> <tr><td>11</td> <td>SEGV</td> <td>段错误</td></tr> <tr><td>15</td> <td>TERM</td> <td>尽可能终止</td></tr> <tr><td>17</td> <td>STOP</td> <td>无条件停止运行，但不终止</td></tr> <tr><td>18</td> <td>TSTP</td> <td>停止或暂停，但继续在后台运行</td></tr> <tr><td>19</td> <td>CONT</td> <td>在 STOP 或 TSTP 之后恢复执行</td></tr></tbody></table> <p>在 Linux 上有两个命令可以向运行中的进程发出进程信号。</p> <p><strong>kill 命令可通过进程 ID（PID）给进程发信号</strong>。默认情况下，kill 命令会向命令行中列出的全部 PID 发送一个 TERM 信号。遗憾的是，你只能用进程的 PID 而不能用命令名，所以 kill 命令有时并不好用。要发送进程信号，你必须是进程的属主或登录为 root 用户。否则会提示<code>Operation not permitted</code>。</p> <p>TERM 信号告诉进程可能的话就停止运行。不过，如果有不服管教的进程，那它通常会忽略这个请求。<strong>如果需要强制终止，可以指定广为人知的-9 参数，即 KILL 信号</strong>。</p> <p>同时，-s 参数支持指定其他信号（用信号名或信号值）。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">kill</span> -s HUP <span class="token number">3940</span>
</code></pre></div><p>要检查 kill 命令是否有效，可再运行 ps 或 top 命令，看看问题进程是否已停止。</p> <p>第二个是 killall 命令，它非常强大，它支持通过进程名而不是 PID 来结束进程。killall 命令也支持通配符，这在系统因负载过大而变得很慢时很有用。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">killall</span> http*
</code></pre></div><p>上例中的命令结束了所有以 http 开头的进程，比如 Apache Web 服务器的 httpd 服务。
以 root 用户身份登录系统时，使用 killall 命令要特别小心，因为很容易就会误用通配符而结束了重要的系统进程。这可能会破坏文件系统。</p> <h2 id="磁盘相关"><a href="#磁盘相关" class="header-anchor">#</a> 磁盘相关</h2> <p>在 Linux 系统上有几个命令行命令可以用来帮助管理存储媒体。本节将介绍在日常系统管理中经常用到的核心命令。</p> <h3 id="mount-挂载磁盘"><a href="#mount-挂载磁盘" class="header-anchor">#</a> mount 挂载磁盘</h3> <p><strong>Linux 文件系统将所有的磁盘都并入一个虚拟目录下</strong>。在使用新的存储媒体之前，需要把它放到虚拟目录下。这项工作称为==挂载（mounting）==。在今天的图形化桌面环境里，大多数 Linux 发行版都能自动挂载特定类型的可移动存储媒体。可移动存储媒体指的是可从 PC 上轻易移除的媒体，比如 CD-ROM、软盘和 U 盘。如果用的发行版不支持自动挂载和卸载可移动存储媒体，就必须手动完成。本节将介绍一些可以帮你管理可移动存储设备的 Linux 命令行命令。</p> <p>Linux 上用来挂载媒体的命令叫作 mount。默认情况下，mount 命令会输出当前系统上挂载的设备列表。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mount</span>
/dev/nvme0n1p1 on / <span class="token builtin class-name">type</span> ext4 <span class="token punctuation">(</span>rw,relatime<span class="token punctuation">)</span>
/dev/nvme0n1p2 on /home <span class="token builtin class-name">type</span> ext4 <span class="token punctuation">(</span>rw,relatime<span class="token punctuation">)</span>
/dev/nvme0n1p3 on /boot/EFI <span class="token builtin class-name">type</span> vfat <span class="token punctuation">(</span>rw,relatime,fmask<span class="token operator">=</span>0022,dmask<span class="token operator">=</span>0022,codepage<span class="token operator">=</span><span class="token number">437</span>,iocharset<span class="token operator">=</span>iso8859-1,shortname<span class="token operator">=</span>mixed,utf8,errors<span class="token operator">=</span>remount-ro<span class="token punctuation">)</span>
/dev/sda1 on /run/media/testuser/My Ultra <span class="token builtin class-name">type</span> fuseblk <span class="token punctuation">(</span>rw,nosuid,nodev,relatime,user_id<span class="token operator">=</span><span class="token number">0</span>,group_id<span class="token operator">=</span><span class="token number">0</span>,default_permissions,allow_other,blksize<span class="token operator">=</span><span class="token number">4096</span>,uhelper<span class="token operator">=</span>udisks2<span class="token punctuation">)</span>
</code></pre></div><p>mount 命令提供如下四部分信息：</p> <ul><li>媒体的设备文件名</li> <li>媒体挂载到虚拟目录的挂载点</li> <li>文件系统类型</li> <li>已挂载媒体的访问状态</li></ul> <p>上面例子的最后一行输出中，移动硬盘被 KDE 桌面自动挂载到了挂载点/run/media 下。这个移动硬盘本身是 NTFS 格式，但是显示为 fuseblk。fuse 意为 file system in user space，在 archlinux 下，需要使用 ntfs-3g 来识别 NTFS 硬盘。ntfs-3g 并不是内核模块，而是调用 fuse 来挂载的，所以 df -hT 以及 mount 的结果会认为是 fuseblk(blk=block)。</p> <p>要手动在虚拟目录中挂载设备，需要以 root 用户身份登录，或是以 root 用户身份运行 sudo 命令。下面是手动挂载媒体设备的基本命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">mount</span> -t <span class="token builtin class-name">type</span> device directory
</code></pre></div><p>type 参数指定了磁盘被格式化的文件系统类型。Linux 可以识别非常多的文件系统类型。如果是和 Windows PC 共用这些存储设备，通常得使用下列文件系统类型。</p> <ul><li>vfat：Windows 长文件系统。缺点是单文件 4GB 的限制。</li> <li>ntfs：Windows NT、XP、Vista、Win 7 以及 Win10 中广泛使用的高级文件系统。</li> <li>iso9660：标准 CD-ROM 文件系统。</li> <li>exFAT:vfat 升级版，突破了 4GB 的限制。</li></ul> <p>大多数 U 盘和软盘会被格式化成 vfat/NTFS/exFAT 文件系统。而数据 CD 则必须使用 iso9660 文件系统类型。</p> <p>后面两个参数定义了该存储设备的设备文件的位置以及挂载点在虚拟目录中的位置。比如说，手动将 U 盘/dev/sdb1 挂载到/media/disk，可用下面的命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> <span class="token function">mount</span> -t vfat /dev/sdb1 /media/disk
</code></pre></div><p>媒体设备挂载到了虚拟目录后，root 用户就有了对该设备的所有访问权限，而其他用户的访问则会被限制。你可以通过目录权限（后文将介绍权限）指定用户对设备的访问权限。</p> <p>-o 参数允许在挂载文件系统时添加一些以逗号分隔的额外选项。以下为常用的选项。</p> <ul><li>ro：以只读形式挂载。</li> <li>rw：以读写形式挂载。</li> <li>user：允许普通用户挂载文件系统。</li> <li>check=none：挂载文件系统时不进行完整性校验。</li> <li>loop：挂载一个文件。</li></ul> <hr> <p>从 Linux 系统上移除一个可移动设备时，不能直接从系统上移除，而应该先卸载。Linux 上不能直接弹出已挂载的 CD。如果你在从光驱中移除 CD 时遇到麻烦，通常是因为该 CD 还挂载在虚拟目录里。先卸载它，然后再去尝试弹出。</p> <p>卸载设备的命令是 umount（是的，你没看错，命令名中并没有字母 n，这一点有时候很让人困惑）。umount 命令的格式非常简单：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">umount</span> <span class="token punctuation">[</span>directory <span class="token operator">|</span> device <span class="token punctuation">]</span>
</code></pre></div><p>umount 命令支持通过设备文件或者是挂载点来指定要卸载的设备。如果有任何程序正在使用设备上的文件，系统就不会允许你卸载它：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sudo</span> umount: /home/rich/mnt
umount: /home/rich/mnt: device is busy
$ <span class="token builtin class-name">cd</span> /home/rich
$ <span class="token function">sudo</span> <span class="token function">umount</span> /home/rich/mnt
$ <span class="token function">ls</span> -l mnt
total <span class="token number">0</span>
</code></pre></div><p>上例中，命令行提示符仍然在挂载设备的文件系统目录中，所以 umount 命令无法卸载该镜像文件。一旦命令提示符移出该镜像文件的文件系统，umount 命令就能卸载该镜像文件。</p> <p>如果在卸载设备时，系统提示设备繁忙，无法卸载设备，通常是有进程还在访问该设备或使用该设备上的文件。这时可用 lsof 命令获得使用它的进程信息，然后在应用中停止使用该设备或停止该进程。lsof 命令的用法很简单：lsof /path/to/device/node，或者 lsof /path/to/mount/point</p> <h3 id="df-查看磁盘空间"><a href="#df-查看磁盘空间" class="header-anchor">#</a> df 查看磁盘空间</h3> <p>有时你需要知道在某个设备上还有多少磁盘空间。df 命令可以让你很方便地查看所有已挂载磁盘的使用情况</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">df</span>
Filesystem           1K-blocks      Used Available Use% Mounted on
/dev/sda2             <span class="token number">18251068</span>   <span class="token number">7703964</span>   <span class="token number">9605024</span>  <span class="token number">45</span>% /
/dev/sda1               <span class="token number">101086</span>     <span class="token number">18680</span>     <span class="token number">77187</span>  <span class="token number">20</span>% /boot
tmpfs                   <span class="token number">119536</span>         <span class="token number">0</span>    <span class="token number">119536</span>   <span class="token number">0</span>% /dev/shm
/dev/sdb1               <span class="token number">127462</span>    <span class="token number">113892</span>     <span class="token number">13570</span>  <span class="token number">90</span>% /media/disk
</code></pre></div><p><strong>df 命令会显示每个有数据的已挂载文件系统</strong>。如你在前例中看到的，有些已挂载设备仅限系统内部使用。可以注意到，默认大小均为 1024 字节，不利于直观查看，可附加==-h 参数进行更直观的查看。它会把输出中的磁盘空间按照用户易读的形式显示，通常用 M 来替代兆字节，用 G 替代吉字节==。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">df</span> -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sdb2              18G  <span class="token number">7</span>.4G  <span class="token number">9</span>.2G  <span class="token number">45</span>% /
/dev/sda1              99M   19M   76M  <span class="token number">20</span>% /boot
tmpfs                 117M     <span class="token number">0</span>  117M   <span class="token number">0</span>% /dev/shm
/dev/sdb1             125M  112M   14M  <span class="token number">90</span>% /media/disk
</code></pre></div><h3 id="du-查看目录空间"><a href="#du-查看目录空间" class="header-anchor">#</a> du 查看目录空间</h3> <p>通过 df 命令很容易发现哪个磁盘的存储空间快没了。系统管理员面临的下一个问题是，发生这种情况时要怎么办。另一个有用的命令是 du 命令。du 命令可以显示某个特定目录（默认情况下是当前目录）的磁盘使用情况。这一方法可用来快速判断系统上某个目录下是不是有超大文件。默认情况下，du 命令会显示当前目录下所有的文件、目录和子目录的磁盘使用情况，它会以磁盘块为单位来表明每个文件或目录占用了多大存储空间。对标准大小的目录来说，这个输出会是一个比较长的列表。</p> <p>每行输出左边的数值是每个文件或目录占用的磁盘块数。注意，这个列表是从目录层级的最底部开始，然后按文件、子目录、目录逐级向上。
这么用 du 命令（不加参数，用默认参数）作用并不大。我们更想知道每个文件和目录占用了多大的磁盘空间，但如果还得逐页查找的话就没什么意义了。下面是能让 du 命令用起来更方便的几个命令行参数。</p> <ul><li>-s：同时查询多目录时，依次只显示每个输出参数(目录)的总大小。</li> <li>-c：同时查询多目录时，显示所有已列出文件总的大小。</li> <li>-h：按用户易读的格式输出大小，即用 K 替代千字节，用 M 替代兆字节，用 G 替代吉字节。</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">du</span> -sh ./Documents/ ./Desktop/
<span class="token number">3</span>.4G    ./Documents/
58G     ./Desktop/
$ <span class="token function">du</span> -shc ./Documents/ ./Desktop/
<span class="token number">3</span>.4G    ./Documents/
58G     ./Desktop/
62G     总用量
</code></pre></div><h2 id="文件数据相关"><a href="#文件数据相关" class="header-anchor">#</a> 文件数据相关</h2> <h3 id="sort-排序"><a href="#sort-排序" class="header-anchor">#</a> sort 排序</h3> <p>处理大量数据时的一个常用命令是 sort 命令。顾名思义，sort 命令是对数据进行排序的。默认情况下，sort 命令按照会话指定的默认语言的排序规则对文本文件中的数据行排序。</p> <p>对数字排序时，如果你本期望这些数字能按值排序，就要失望了。默认情况下，<strong>sort 命令会把数字当做字符来执行标准的字符排序，产生的输出可能根本就不是你要的。解决这个问题可用-n 参数，它会告诉 sort 命令把数字识别成数字而不是字符，并且按值排序</strong>。</p> <p>另一个常用的参数是-M，按月排序。Linux 的日志文件经常会在每行的起始位置有一个时间戳，用来表明事件是什么时候发生的，下面是一个例子。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>Sep <span class="token number">13</span> 07:10:09 testbox smartd<span class="token punctuation">[</span><span class="token number">2718</span><span class="token punctuation">]</span>: Device: /dev/sda, opened
</code></pre></div><p>如果将含有时间戳日期的文件按默认的排序方法来排序，并不会得到想要的结果。如果用-M 参数，sort 命令就能识别三字符的月份名，并相应地排序。</p> <p>-k 和-t 参数在对按字段分隔的数据进行排序时非常有用，例如/etc/passwd 文件。可以用-t 参数来指定字段分隔符，然后用-k 参数来指定排序的字段。举个例子，对密码文件/etc/passwd 根据用户 ID 进行数值排序，可以这么做：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">sort</span> -t <span class="token string">':'</span> -k <span class="token number">3</span> -n /etc/passwd
root:x:0:0::/root:/bin/bash
bin:x:1:1::/:/usr/bin/nologin
daemon:x:2:2::/:/usr/bin/nologin
mail:x:8:12::/var/spool/mail:/usr/bin/nologin
ftp:x:14:11::/srv/ftp:/usr/bin/nologin
http:x:33:33::/srv/http:/usr/bin/nologin
uuidd:x:68:68::/:/usr/bin/nologin
</code></pre></div><p>现在数据已经按第三个字段——用户 ID 的数值排序。</p> <p>最后给出一个综合的例子：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">du</span> -s * <span class="token operator">|</span> <span class="token function">sort</span> -nr
<span class="token number">4649672</span> Android
<span class="token number">2726928</span> Desktop
<span class="token number">2224812</span> Documents
<span class="token number">1139980</span> Games
<span class="token number">47172</span>   Downloads
<span class="token number">29072</span>   Pictures
<span class="token number">560</span>     ThunderNetwork
<span class="token number">8</span>       Music
<span class="token number">4</span>       下载
<span class="token number">4</span>       Videos
</code></pre></div><p>注意，-r 参数将结果按降序输出，这样就更容易看到目录下的哪些文件占用空间最多。本例中用到的管道命令（|）将 du 命令的输出重定向到 sort 命令。我们将在本书后面进一步讨论。</p> <h3 id="grep-搜索"><a href="#grep-搜索" class="header-anchor">#</a> grep 搜索</h3> <p>你会经常需要在大文件中找一行数据，而这行数据又埋藏在文件的中间。这时并不需要手动翻看整个文件，用 grep 命令来帮助查找就行了。grep 命令的命令行格式如下：</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">grep</span> <span class="token punctuation">[</span>options<span class="token punctuation">]</span> pattern <span class="token punctuation">[</span>file<span class="token punctuation">]</span>
</code></pre></div><p><strong>==grep 命令会在输入或指定的文件中查找包含匹配指定模式的字符的行==</strong>。grep 的输出就是包含了匹配模式的行。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> three file1
three
$ <span class="token function">grep</span> t file1
two
three
</code></pre></div><p>第一个例子在文件 file1 中搜索能匹配模式 three 的文本。grep 命令输出了匹配了该模式的行。第二个例子在文件 file1 中搜索能匹配模式 t 的文本。这个例子里，file1 中有两行匹配了指定的模式，两行都输出了。由于 grep 命令非常流行，它经历了大量的更新。有很多功能被加进了 grep 命令。如果查看一下它的手册页面，你会发现它是多么的无所不能。</p> <p>如果要进行反向搜索（输出不匹配该模式的行），可加-v 参数。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> -v t file1
one
four
five
</code></pre></div><p>如果要显示匹配模式的行所在的行号，可加-n 参数</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> -n t file1
<span class="token number">2</span>:two
<span class="token number">3</span>:three
</code></pre></div><p>如果只要知道有多少行含有匹配的模式，可用-c 参数。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> -c t file1
<span class="token number">2</span>
</code></pre></div><p>如果要指定多个匹配模式，可用-e 参数来指定每个模式。这个例子输出了含有字符 t 或字符 f 的所有行。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> -e t -e f file1
two
three
four
five
</code></pre></div><p>默认情况下，grep 命令用基本的 Unix 风格正则表达式来匹配模式。Unix 风格正则表达式采用特殊字符来定义怎样查找匹配的模式。
以下是在 grep 搜索中使用正则表达式的简单例子。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">grep</span> <span class="token punctuation">[</span>tf<span class="token punctuation">]</span> file1
two
three
four
five
</code></pre></div><p>正则表达式中的方括号表明 grep 应该搜索包含 t 或者 f 字符的匹配。如果不用正则表达式，grep 就会搜索匹配字符串 tf 的文本。</p> <p>egrep 命令是 grep 的一个衍生，支持 POSIX 扩展正则表达式。POSIX 扩展正则表达式含有更多的可以用来指定匹配模式的字符（后文会讲）。fgrep 则是另外一个版本，支持将匹配模式指定为用换行符分隔的一列固定长度的字符串。这样就可以把这列字符串放到一个文件中，然后在 fgrep 命令中用其在一个大型文件中搜索字符串了。egrep 与 grep -E 相同。 fgrep 与 grep -F 相同，所以掌握好 grep 就好。</p> <h3 id="tar-压缩与归档"><a href="#tar-压缩与归档" class="header-anchor">#</a> tar 压缩与归档</h3> <p>gzip 是非常流行的压缩工具软件包，使用方式也很简单，这个软件包含有下面的工具。</p> <ul><li>gzip：用来压缩文件。</li> <li>gzcat：用来查看压缩过的文本文件的内容。</li> <li>gunzip：用来解压文件</li></ul> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">gzip</span> myprog <span class="token comment">#压缩文件</span>
<span class="token function">ls</span> -l my*
-rwxrwxr-x <span class="token number">1</span> rich rich <span class="token number">2197</span> <span class="token number">2007</span>-09-13 <span class="token number">11</span>:29 myprog.gz
</code></pre></div><p>gzip 命令会压缩你在命令行指定的文件。也可以在命令行指定多个文件名甚至用通配符来一次性批量压缩文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">gzip</span> my*
</code></pre></div><p>虽然 gzip 命令能够很好地将数据压缩和归档进单个文件，但它不是 Unix 和 Linux 中的标准归档工具。目前，Unix 和 Linux 上最广泛使用的归档工具是 tar 命令。
tar 命令最开始是用来将文件写到磁带设备上归档的，然而它也能把输出写到文件里，这种用法在 Linux 上已经普遍用来归档数据了。关于 tar 的用法由于历史原因也有三种使用方式，较为复杂，记住常用方式即可。此时使用<code>tldr tar</code>命令，即可很方便的查看常用用法。</p> <h2 id="网络相关"><a href="#网络相关" class="header-anchor">#</a> 网络相关</h2> <h3 id="lsof-查看java端口"><a href="#lsof-查看java端口" class="header-anchor">#</a> lsof 查看java端口</h3> <p>lsof(list open files)是一个列出当前系统打开文件的工具。</p> <p>lsof 查看端口占用语法格式：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">lsof</span> -i:端口号
</code></pre></div><h3 id="netstat-查看开放的tcp端口"><a href="#netstat-查看开放的tcp端口" class="header-anchor">#</a> netstat 查看开放的tcp端口</h3> <p>netstat -tunlp 用于显示 tcp，udp 的端口和进程等相关情况。</p> <p>netstat 查看端口占用语法格式：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">netstat</span> -tunlp <span class="token operator">|</span> <span class="token function">grep</span> 端口号
</code></pre></div><ul><li>-t (tcp) 仅显示tcp相关选项</li> <li>-u (udp)仅显示udp相关选项</li> <li>-n 拒绝显示别名，能显示数字的全部转化为数字</li> <li>-l 仅列出在Listen(监听)的服务状态</li> <li>-p 显示建立相关链接的程序名</li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">4/7/2022, 5:05:24 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/blog/linux/linux命令/linux环境变量.html">
            linux环境变量
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-22d702a7><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#文件的复制移动" class="sidebar-link reco-side-文件的复制移动" data-v-22d702a7>文件的复制移动</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#cp-复制文件" class="sidebar-link reco-side-cp-复制文件" data-v-22d702a7>cp 复制文件</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#mv-移动-重命名文件" class="sidebar-link reco-side-mv-移动-重命名文件" data-v-22d702a7>mv 移动/重命名文件</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#文件的查看" class="sidebar-link reco-side-文件的查看" data-v-22d702a7>文件的查看</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#tail-查看文件尾" class="sidebar-link reco-side-tail-查看文件尾" data-v-22d702a7>tail 查看文件尾</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#head-查看文件头" class="sidebar-link reco-side-head-查看文件头" data-v-22d702a7>head 查看文件头</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#进程相关" class="sidebar-link reco-side-进程相关" data-v-22d702a7>进程相关</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#ps-查看进程" class="sidebar-link reco-side-ps-查看进程" data-v-22d702a7>ps 查看进程</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#top-监控进程" class="sidebar-link reco-side-top-监控进程" data-v-22d702a7>top 监控进程</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#kill-发送信号" class="sidebar-link reco-side-kill-发送信号" data-v-22d702a7>kill 发送信号</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#磁盘相关" class="sidebar-link reco-side-磁盘相关" data-v-22d702a7>磁盘相关</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#mount-挂载磁盘" class="sidebar-link reco-side-mount-挂载磁盘" data-v-22d702a7>mount 挂载磁盘</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#df-查看磁盘空间" class="sidebar-link reco-side-df-查看磁盘空间" data-v-22d702a7>df 查看磁盘空间</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#du-查看目录空间" class="sidebar-link reco-side-du-查看目录空间" data-v-22d702a7>du 查看目录空间</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#文件数据相关" class="sidebar-link reco-side-文件数据相关" data-v-22d702a7>文件数据相关</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#sort-排序" class="sidebar-link reco-side-sort-排序" data-v-22d702a7>sort 排序</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#grep-搜索" class="sidebar-link reco-side-grep-搜索" data-v-22d702a7>grep 搜索</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#tar-压缩与归档" class="sidebar-link reco-side-tar-压缩与归档" data-v-22d702a7>tar 压缩与归档</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#网络相关" class="sidebar-link reco-side-网络相关" data-v-22d702a7>网络相关</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#lsof-查看java端口" class="sidebar-link reco-side-lsof-查看java端口" data-v-22d702a7>lsof 查看java端口</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/linux/linux%E5%91%BD%E4%BB%A4/%E5%AE%9E%E7%94%A8%E5%91%BD%E4%BB%A4.html#netstat-查看开放的tcp端口" class="sidebar-link reco-side-netstat-查看开放的tcp端口" data-v-22d702a7>netstat 查看开放的tcp端口</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.c9da24a6.js" defer></script><script src="/notes/assets/js/3.15042843.js" defer></script><script src="/notes/assets/js/1.8ca8e0eb.js" defer></script><script src="/notes/assets/js/62.59b5f172.js" defer></script>
  </body>
</html>
