<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构及命令 | WaleGarrett</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/logo.jpg">
    <meta name="description" content="WaleGarrett的学习记录">
    
    <link rel="preload" href="/notes/assets/css/0.styles.54ab1000.css" as="style"><link rel="preload" href="/notes/assets/js/app.c9da24a6.js" as="script"><link rel="preload" href="/notes/assets/js/3.15042843.js" as="script"><link rel="preload" href="/notes/assets/js/1.8ca8e0eb.js" as="script"><link rel="preload" href="/notes/assets/js/85.379f9075.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.1becd84f.js"><link rel="prefetch" href="/notes/assets/js/100.e686635a.js"><link rel="prefetch" href="/notes/assets/js/101.d90ba6a2.js"><link rel="prefetch" href="/notes/assets/js/102.37c9c783.js"><link rel="prefetch" href="/notes/assets/js/103.dec1797e.js"><link rel="prefetch" href="/notes/assets/js/104.9e4cdf99.js"><link rel="prefetch" href="/notes/assets/js/105.8616c171.js"><link rel="prefetch" href="/notes/assets/js/106.bc2f20eb.js"><link rel="prefetch" href="/notes/assets/js/107.4fc0003b.js"><link rel="prefetch" href="/notes/assets/js/108.f7ed7756.js"><link rel="prefetch" href="/notes/assets/js/109.867fe8d3.js"><link rel="prefetch" href="/notes/assets/js/11.11eeb9c8.js"><link rel="prefetch" href="/notes/assets/js/110.ce3c1db9.js"><link rel="prefetch" href="/notes/assets/js/111.5f88fd17.js"><link rel="prefetch" href="/notes/assets/js/112.0ec3be4a.js"><link rel="prefetch" href="/notes/assets/js/113.b17af37a.js"><link rel="prefetch" href="/notes/assets/js/114.c3bd0ee7.js"><link rel="prefetch" href="/notes/assets/js/115.e942f535.js"><link rel="prefetch" href="/notes/assets/js/116.a07fe354.js"><link rel="prefetch" href="/notes/assets/js/117.7f109010.js"><link rel="prefetch" href="/notes/assets/js/118.70cf9c49.js"><link rel="prefetch" href="/notes/assets/js/119.68965728.js"><link rel="prefetch" href="/notes/assets/js/12.e21b4812.js"><link rel="prefetch" href="/notes/assets/js/120.9065ed1d.js"><link rel="prefetch" href="/notes/assets/js/121.a8a35fe7.js"><link rel="prefetch" href="/notes/assets/js/122.70596256.js"><link rel="prefetch" href="/notes/assets/js/123.b9715cd7.js"><link rel="prefetch" href="/notes/assets/js/124.7345d826.js"><link rel="prefetch" href="/notes/assets/js/125.d4392f5d.js"><link rel="prefetch" href="/notes/assets/js/126.ff7fff9e.js"><link rel="prefetch" href="/notes/assets/js/127.acc1dff7.js"><link rel="prefetch" href="/notes/assets/js/128.81dcc7a3.js"><link rel="prefetch" href="/notes/assets/js/129.6c2d778a.js"><link rel="prefetch" href="/notes/assets/js/13.afb6371c.js"><link rel="prefetch" href="/notes/assets/js/130.1c463291.js"><link rel="prefetch" href="/notes/assets/js/131.fade390b.js"><link rel="prefetch" href="/notes/assets/js/132.a1fe16f6.js"><link rel="prefetch" href="/notes/assets/js/133.a719a028.js"><link rel="prefetch" href="/notes/assets/js/134.66c5c006.js"><link rel="prefetch" href="/notes/assets/js/135.5b78fa9f.js"><link rel="prefetch" href="/notes/assets/js/136.2e6405e5.js"><link rel="prefetch" href="/notes/assets/js/137.41fb8a7a.js"><link rel="prefetch" href="/notes/assets/js/138.06de929f.js"><link rel="prefetch" href="/notes/assets/js/139.2f7ab686.js"><link rel="prefetch" href="/notes/assets/js/14.a2175c4c.js"><link rel="prefetch" href="/notes/assets/js/140.6918a01b.js"><link rel="prefetch" href="/notes/assets/js/141.95f9f12a.js"><link rel="prefetch" href="/notes/assets/js/142.aa0cee93.js"><link rel="prefetch" href="/notes/assets/js/143.d60a38b0.js"><link rel="prefetch" href="/notes/assets/js/144.638c8e0a.js"><link rel="prefetch" href="/notes/assets/js/145.1a1685af.js"><link rel="prefetch" href="/notes/assets/js/146.bc665756.js"><link rel="prefetch" href="/notes/assets/js/147.809233d9.js"><link rel="prefetch" href="/notes/assets/js/148.d6b15e4e.js"><link rel="prefetch" href="/notes/assets/js/149.646dfac5.js"><link rel="prefetch" href="/notes/assets/js/15.7ec2be59.js"><link rel="prefetch" href="/notes/assets/js/150.64b53d63.js"><link rel="prefetch" href="/notes/assets/js/151.0984c27e.js"><link rel="prefetch" href="/notes/assets/js/152.42cf7076.js"><link rel="prefetch" href="/notes/assets/js/153.80ae1b86.js"><link rel="prefetch" href="/notes/assets/js/154.1b7e1514.js"><link rel="prefetch" href="/notes/assets/js/155.0a6c1fb7.js"><link rel="prefetch" href="/notes/assets/js/156.916e2a53.js"><link rel="prefetch" href="/notes/assets/js/157.8d361889.js"><link rel="prefetch" href="/notes/assets/js/158.858d71f6.js"><link rel="prefetch" href="/notes/assets/js/159.9a2f07f9.js"><link rel="prefetch" href="/notes/assets/js/16.679c7661.js"><link rel="prefetch" href="/notes/assets/js/160.4f54106a.js"><link rel="prefetch" href="/notes/assets/js/161.3cc67e9e.js"><link rel="prefetch" href="/notes/assets/js/162.c94a5be4.js"><link rel="prefetch" href="/notes/assets/js/163.dc11bf4c.js"><link rel="prefetch" href="/notes/assets/js/164.5f0bb30d.js"><link rel="prefetch" href="/notes/assets/js/165.17595a0b.js"><link rel="prefetch" href="/notes/assets/js/166.26cc364b.js"><link rel="prefetch" href="/notes/assets/js/167.a8b2ddf0.js"><link rel="prefetch" href="/notes/assets/js/168.17f43071.js"><link rel="prefetch" href="/notes/assets/js/169.d5e82e04.js"><link rel="prefetch" href="/notes/assets/js/17.016980ed.js"><link rel="prefetch" href="/notes/assets/js/170.11696f57.js"><link rel="prefetch" href="/notes/assets/js/171.70305f2f.js"><link rel="prefetch" href="/notes/assets/js/172.f4b63da4.js"><link rel="prefetch" href="/notes/assets/js/173.42057c95.js"><link rel="prefetch" href="/notes/assets/js/174.246a6e0b.js"><link rel="prefetch" href="/notes/assets/js/175.4855ab27.js"><link rel="prefetch" href="/notes/assets/js/176.d75790bd.js"><link rel="prefetch" href="/notes/assets/js/177.f616c3f5.js"><link rel="prefetch" href="/notes/assets/js/178.659b087d.js"><link rel="prefetch" href="/notes/assets/js/179.010eacce.js"><link rel="prefetch" href="/notes/assets/js/18.6f1dbb8f.js"><link rel="prefetch" href="/notes/assets/js/180.a11dd312.js"><link rel="prefetch" href="/notes/assets/js/181.c74fb0b6.js"><link rel="prefetch" href="/notes/assets/js/182.4f548539.js"><link rel="prefetch" href="/notes/assets/js/183.32dc4b08.js"><link rel="prefetch" href="/notes/assets/js/184.7b15f3e9.js"><link rel="prefetch" href="/notes/assets/js/185.ad484525.js"><link rel="prefetch" href="/notes/assets/js/186.db3693bc.js"><link rel="prefetch" href="/notes/assets/js/187.2a0df038.js"><link rel="prefetch" href="/notes/assets/js/188.987a82c9.js"><link rel="prefetch" href="/notes/assets/js/189.c693f3a1.js"><link rel="prefetch" href="/notes/assets/js/19.9e1eac04.js"><link rel="prefetch" href="/notes/assets/js/190.2e253fc8.js"><link rel="prefetch" href="/notes/assets/js/191.d70ee914.js"><link rel="prefetch" href="/notes/assets/js/192.4f808c44.js"><link rel="prefetch" href="/notes/assets/js/193.133fd0a8.js"><link rel="prefetch" href="/notes/assets/js/194.c1c26af9.js"><link rel="prefetch" href="/notes/assets/js/195.5d112624.js"><link rel="prefetch" href="/notes/assets/js/196.e756a155.js"><link rel="prefetch" href="/notes/assets/js/197.6f9b8105.js"><link rel="prefetch" href="/notes/assets/js/198.3c59ba72.js"><link rel="prefetch" href="/notes/assets/js/199.15e2d96e.js"><link rel="prefetch" href="/notes/assets/js/20.e41f5564.js"><link rel="prefetch" href="/notes/assets/js/200.992db7f7.js"><link rel="prefetch" href="/notes/assets/js/201.9c266b22.js"><link rel="prefetch" href="/notes/assets/js/202.842ef603.js"><link rel="prefetch" href="/notes/assets/js/203.01bca3f3.js"><link rel="prefetch" href="/notes/assets/js/204.f9c2a70d.js"><link rel="prefetch" href="/notes/assets/js/205.f9268403.js"><link rel="prefetch" href="/notes/assets/js/206.4cf08b44.js"><link rel="prefetch" href="/notes/assets/js/207.0ef45ecc.js"><link rel="prefetch" href="/notes/assets/js/208.0ac3b838.js"><link rel="prefetch" href="/notes/assets/js/209.5e055156.js"><link rel="prefetch" href="/notes/assets/js/21.2d865954.js"><link rel="prefetch" href="/notes/assets/js/210.d8204d91.js"><link rel="prefetch" href="/notes/assets/js/211.acc0168d.js"><link rel="prefetch" href="/notes/assets/js/212.5eec4fbf.js"><link rel="prefetch" href="/notes/assets/js/213.272bf6e6.js"><link rel="prefetch" href="/notes/assets/js/214.bf006247.js"><link rel="prefetch" href="/notes/assets/js/215.f11c4fd7.js"><link rel="prefetch" href="/notes/assets/js/216.cf94ea1b.js"><link rel="prefetch" href="/notes/assets/js/217.330e075c.js"><link rel="prefetch" href="/notes/assets/js/218.0b9e982c.js"><link rel="prefetch" href="/notes/assets/js/219.7e778a76.js"><link rel="prefetch" href="/notes/assets/js/22.88dd9e53.js"><link rel="prefetch" href="/notes/assets/js/220.6d5ffbc6.js"><link rel="prefetch" href="/notes/assets/js/221.bac51660.js"><link rel="prefetch" href="/notes/assets/js/23.a8a4e106.js"><link rel="prefetch" href="/notes/assets/js/24.6a7395f6.js"><link rel="prefetch" href="/notes/assets/js/25.3e79ff45.js"><link rel="prefetch" href="/notes/assets/js/26.33e76c58.js"><link rel="prefetch" href="/notes/assets/js/27.2e20fce9.js"><link rel="prefetch" href="/notes/assets/js/28.92202fbe.js"><link rel="prefetch" href="/notes/assets/js/29.31e72924.js"><link rel="prefetch" href="/notes/assets/js/30.63118840.js"><link rel="prefetch" href="/notes/assets/js/31.40bb3db2.js"><link rel="prefetch" href="/notes/assets/js/32.34771f12.js"><link rel="prefetch" href="/notes/assets/js/33.12f2bfaf.js"><link rel="prefetch" href="/notes/assets/js/34.0685ab4b.js"><link rel="prefetch" href="/notes/assets/js/35.497cff30.js"><link rel="prefetch" href="/notes/assets/js/36.1f5c1fc2.js"><link rel="prefetch" href="/notes/assets/js/37.bd6b811a.js"><link rel="prefetch" href="/notes/assets/js/38.a7a23117.js"><link rel="prefetch" href="/notes/assets/js/39.cdf8ca3c.js"><link rel="prefetch" href="/notes/assets/js/4.0716db17.js"><link rel="prefetch" href="/notes/assets/js/40.21388ef8.js"><link rel="prefetch" href="/notes/assets/js/41.ee9dc436.js"><link rel="prefetch" href="/notes/assets/js/42.a3ec0597.js"><link rel="prefetch" href="/notes/assets/js/43.be5d9816.js"><link rel="prefetch" href="/notes/assets/js/44.2f99673b.js"><link rel="prefetch" href="/notes/assets/js/45.c443ff93.js"><link rel="prefetch" href="/notes/assets/js/46.bd004ac4.js"><link rel="prefetch" href="/notes/assets/js/47.20add895.js"><link rel="prefetch" href="/notes/assets/js/48.1c5da96b.js"><link rel="prefetch" href="/notes/assets/js/49.31c7e29d.js"><link rel="prefetch" href="/notes/assets/js/5.03d74ef1.js"><link rel="prefetch" href="/notes/assets/js/50.b48ca783.js"><link rel="prefetch" href="/notes/assets/js/51.b4bc061c.js"><link rel="prefetch" href="/notes/assets/js/52.77dc2135.js"><link rel="prefetch" href="/notes/assets/js/53.3fc2d110.js"><link rel="prefetch" href="/notes/assets/js/54.ab331494.js"><link rel="prefetch" href="/notes/assets/js/55.59fa9d3a.js"><link rel="prefetch" href="/notes/assets/js/56.6864911d.js"><link rel="prefetch" href="/notes/assets/js/57.44dbdabe.js"><link rel="prefetch" href="/notes/assets/js/58.516ab1c4.js"><link rel="prefetch" href="/notes/assets/js/59.56d4d38d.js"><link rel="prefetch" href="/notes/assets/js/6.c1d1ac7a.js"><link rel="prefetch" href="/notes/assets/js/60.9038d0d8.js"><link rel="prefetch" href="/notes/assets/js/61.d5696bbd.js"><link rel="prefetch" href="/notes/assets/js/62.59b5f172.js"><link rel="prefetch" href="/notes/assets/js/63.e9c7508b.js"><link rel="prefetch" href="/notes/assets/js/64.4241a14e.js"><link rel="prefetch" href="/notes/assets/js/65.91a07396.js"><link rel="prefetch" href="/notes/assets/js/66.b82f5c7e.js"><link rel="prefetch" href="/notes/assets/js/67.afcaae6c.js"><link rel="prefetch" href="/notes/assets/js/68.d4eb82fd.js"><link rel="prefetch" href="/notes/assets/js/69.a4267fbd.js"><link rel="prefetch" href="/notes/assets/js/7.8e24ac99.js"><link rel="prefetch" href="/notes/assets/js/70.430fd8cd.js"><link rel="prefetch" href="/notes/assets/js/71.1016e8c6.js"><link rel="prefetch" href="/notes/assets/js/72.9ec57099.js"><link rel="prefetch" href="/notes/assets/js/73.20c4449a.js"><link rel="prefetch" href="/notes/assets/js/74.39b9604e.js"><link rel="prefetch" href="/notes/assets/js/75.4f09e706.js"><link rel="prefetch" href="/notes/assets/js/76.88ffa9c5.js"><link rel="prefetch" href="/notes/assets/js/77.eec6caf8.js"><link rel="prefetch" href="/notes/assets/js/78.166b5a56.js"><link rel="prefetch" href="/notes/assets/js/79.ef2af5da.js"><link rel="prefetch" href="/notes/assets/js/8.00d48dd8.js"><link rel="prefetch" href="/notes/assets/js/80.c0eb3a50.js"><link rel="prefetch" href="/notes/assets/js/81.21ed8523.js"><link rel="prefetch" href="/notes/assets/js/82.a7717793.js"><link rel="prefetch" href="/notes/assets/js/83.cb39ac8d.js"><link rel="prefetch" href="/notes/assets/js/84.3a0c34dc.js"><link rel="prefetch" href="/notes/assets/js/86.500344a3.js"><link rel="prefetch" href="/notes/assets/js/87.a52c8c96.js"><link rel="prefetch" href="/notes/assets/js/88.d14778d2.js"><link rel="prefetch" href="/notes/assets/js/89.ca52efc6.js"><link rel="prefetch" href="/notes/assets/js/9.5b519f35.js"><link rel="prefetch" href="/notes/assets/js/90.8529f3f5.js"><link rel="prefetch" href="/notes/assets/js/91.65963b3b.js"><link rel="prefetch" href="/notes/assets/js/92.041432c3.js"><link rel="prefetch" href="/notes/assets/js/93.d97cc1eb.js"><link rel="prefetch" href="/notes/assets/js/94.4c8de3b2.js"><link rel="prefetch" href="/notes/assets/js/95.81ea24d1.js"><link rel="prefetch" href="/notes/assets/js/96.4190ea57.js"><link rel="prefetch" href="/notes/assets/js/97.a72a27df.js"><link rel="prefetch" href="/notes/assets/js/98.504f98ad.js"><link rel="prefetch" href="/notes/assets/js/99.1da9035d.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.54ab1000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett的学习记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/logo.jpg" alt="WaleGarrett" class="logo"> <span class="site-name">WaleGarrett</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>211</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>106</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>redis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/中间件/redis/Redis与缓存.html" class="sidebar-link">Redis与缓存</a></li><li><a href="/notes/blog/中间件/redis/数据结构及命令.html" class="active sidebar-link">数据结构及命令</a></li><li><a href="/notes/blog/中间件/redis/Redis核心功能.html" class="sidebar-link">Redis核心功能</a></li><li><a href="/notes/blog/中间件/redis/Redis单线程模型.html" class="sidebar-link">Redis单线程模型</a></li><li><a href="/notes/blog/中间件/redis/数据一致性问题.html" class="sidebar-link">数据一致性问题</a></li><li><a href="/notes/blog/中间件/redis/跳跃表.html" class="sidebar-link">跳跃表</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>数据结构及命令</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">数据结构及命令</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/29/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="概览"><a href="#概览" class="header-anchor">#</a> 概览</h2> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148632.png" alt="img"></p> <h2 id="redis常用命令"><a href="#redis常用命令" class="header-anchor">#</a> Redis常用命令</h2> <h3 id="_1-常用命令"><a href="#_1-常用命令" class="header-anchor">#</a> 1. 常用命令</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>DEL key：该命令用于在 key  存在时删除 key
DUMP key：序列化给定key，返回被序列化的值
EXISTS key：检查key是否存在
<span class="token comment"># 这个过期时间的命令常用</span>
EXPIRE key second：为key设定过期时间<span class="token punctuation">(</span>秒级别<span class="token punctuation">)</span>
PEXPIRE key millsecond：设置毫秒级别的过期时间
TTL key：返回key剩余时间
PERSIST key：移除key的过期时间，key将持久保存
KEY pattern：查询所有符号给定模式的key
<span class="token environment constant">RANDOM</span> key：随机返回一个key
RANAME key newkey：修改key的名称
MOVE key db：移动key至指定数据库中
TYPE key：返回key所储存的值的类型
</code></pre></div><h3 id="_2-redis多数据库"><a href="#_2-redis多数据库" class="header-anchor">#</a> 2. Redis多数据库</h3> <p>Redis下，数据库是由一个整数索引标识，而不是由一个数据库名称。<strong>默认情况下，一个客户端连接到数据库0。</strong></p> <ul><li>redis配置文件中下面的参数来控制数据库总数：**database 16 //(<strong>从0开始 1 2 3 …15)</strong></li> <li>数据库的切换：<code>select 数据库</code></li> <li>移动数据（将当前key移动另个库)：move key名称  数据库</li> <li>数据库清空：</li></ul> <blockquote><p>flushdb  //清除当前数据库的所有key
flushall  //清除整个Redis的数据库所有key</p></blockquote> <h3 id="_3-expire使用场景"><a href="#_3-expire使用场景" class="header-anchor">#</a> 3. Expire使用场景：</h3> <div class="language-bash extra-class"><pre class="language-bash"><code>EXPIR key seconds
    <span class="token number">1</span>. 限时优惠活动
    <span class="token number">2</span>. 网站数据缓存（对于一些需要定时更新的数据，例如：积分排榜榜）
    <span class="token number">3</span>. 手机验证码
    <span class="token number">4</span>. 限制网站访客频率（例如：1分钟最多访问 <span class="token number">10</span>次）
</code></pre></div><h2 id="redis底层数据结构"><a href="#redis底层数据结构" class="header-anchor">#</a> Redis底层数据结构</h2> <h3 id="字符串"><a href="#字符串" class="header-anchor">#</a> 字符串</h3> <p>Redis 没有直接使用 C 语言传统的字符串表示（以空字符结尾的字符数组，以下简称 C 字符串）， 而是自己构建了一种名为<strong>简单动态字符串</strong>（simple dynamic string，SDS）的抽象类型， 并将 SDS 用作 Redis 的默认字符串表示。</p> <p>当 Redis 需要的不仅仅是一个字符串字面量， 而是一个可以被修改的字符串值时， Redis 就会使用 SDS 来表示字符串值： 比如在 Redis 的数据库里面， 包含字符串值的键值对在底层都是由 SDS 实现的。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148477.png" alt="img"></p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148826.png" alt="img"></p> <h4 id="为什么使用sds"><a href="#为什么使用sds" class="header-anchor">#</a> 为什么使用SDS?</h4> <ol><li><p><strong>常数复杂度获取字符串长度</strong></p> <p>由于 len 属性的存在，我们获取 SDS 字符串的长度只需要读取 len 属性，时间复杂度为 O(1)。而对于 C 语言，获取字符串的长度通常是经过遍历计数来实现的，时间复杂度为 O(n)。通过 strlen key 命令可以获取 key 的字符串长度。</p></li> <li><p><strong>杜绝缓冲区溢出</strong></p> <p>我们知道在 C 语言中使用 strcat 函数来进行两个字符串的拼接，一旦没有分配足够长度的内存空间，就会造成缓冲区溢出。而对于 SDS 数据类型，在进行字符修改的时候，<strong>会首先根据记录的 len 属性检查内存空间是否满足需求</strong>，如果不满足，会进行相应的空间扩展，然后在进行修改操作，所以不会出现缓冲区溢出。</p></li> <li><p><strong>减少修改字符串的内存重新分配次数</strong></p> <p>C语言由于不记录字符串的长度，所以如果要修改字符串，必须要重新分配内存（先释放再申请），因为如果没有重新分配，字符串长度增大时会造成<strong>内存缓冲区溢出</strong>，字符串长度减小时会造成内存泄露。</p> <p>而对于SDS，由于len属性和alloc属性的存在，对于修改字符串SDS实现了<strong>空间预分配</strong>和<strong>惰性空间释放</strong>两种策略：</p> <ol><li><p>空间预分配：对字符串进行空间扩展的时候，扩展的内存比实际需要的多，这样可以减少连续执行字符串增长操作所需的内存重分配次数。</p></li> <li><p>惰性空间释放：对字符串进行缩短操作时，程序不立即使用内存重新分配来回收缩短后多余的字节，而是使用 alloc 属性将这些字节的数量记录下来，等待后续使用。（当然SDS也提供了相应的API，当我们有需要时，也可以手动释放这些未使用的空间。）</p></li></ol></li> <li><p><strong>二进制安全</strong></p></li></ol> <p>因为C字符串以空字符作为字符串结束的标识，而对于一些二进制文件（如图片等），内容可能包括空字符串，因此C字符串无法正确存取；而所有 SDS 的API 都是以处理二进制的方式来处理 buf 里面的元素，并且 SDS 不是以空字符串来判断是否结束，而是以 len 属性表示的长度来判断字符串是否结束。</p> <ol start="5"><li><strong>兼容部分 C 字符串函数</strong></li></ol> <p>虽然 SDS 是二进制安全的，但是一样遵从每个字符串都是以空字符串结尾的惯例，这样可以重用 C 语言库&lt;string.h&gt; 中的一部分函数。</p> <h3 id="链表"><a href="#链表" class="header-anchor">#</a> 链表</h3> <p>链表提供了高效的节点重排能力， 以及顺序性的节点访问方式， 并且可以通过增删节点来灵活地调整链表的长度。</p> <p>链表在 Redis 中的应用非常广泛， 比如列表键的底层实现之一就是链表： 当一个列表键包含了数量比较多的元素， 又或者列表中包含的元素都是比较长的字符串时， Redis 就会使用链表作为列表键的底层实现。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148590.png" alt="img"></p> <p>Redis 的链表实现的特性可以总结如下：</p> <ul><li><strong>双端：</strong> 链表节点带有 prev 和 next 指针， 获取某个节点的前置节点和后置节点的复杂度都是 O(1) 。</li> <li><strong>无环：</strong> 表头节点的 prev 指针和表尾节点的 next 指针都指向 NULL ， 对链表的访问以 NULL 为终点。</li> <li>带表头指针和表尾指针： 通过 list 结构的 head 指针和 tail 指针， 程序获取链表的表头节点和表尾节点的复杂度为 O(1) 。</li> <li>带链表长度计数器： 程序使用 list 结构的 len 属性来对 list 持有的链表节点进行计数， 程序获取链表中节点数量的复杂度为 O(1) 。</li> <li>多态： 链表节点使用 void* 指针来保存节点值， 并且可以通过 list 结构的 dup 、 free 、 match 三个属性为节点值设置类型特定函数， 所以链表可以用于保存各种不同类型的值。</li></ul> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148520.png" alt="img"></p> <h3 id="字典"><a href="#字典" class="header-anchor">#</a> 字典</h3> <p>字典在 Redis 中的应用相当广泛， 比如 Redis 的数据库就是使用字典来作为底层实现的， 对数据库的增、删、查、改操作也是构建在对字典的操作之上的。</p> <p>举个例子， 当我们执行命令：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>redis<span class="token operator">&gt;</span> SET msg <span class="token string">&quot;hello world&quot;</span> OK 
</code></pre></div><p>在数据库中创建一个键为 &quot;msg&quot; ， 值为 &quot;hello world&quot; 的键值对时， 这个键值对就是保存在代表数据库的字典里面的。</p> <p>除了用来表示数据库之外， <strong>字典还是哈希键的底层实现之一</strong>： 当一个哈希键包含的键值对比较多， 又或者键值对中的元素都是比较长的字符串时， Redis 就会使用字典作为哈希键的底层实现。</p> <h4 id="字典数据结构实现"><a href="#字典数据结构实现" class="header-anchor">#</a> 字典数据结构实现</h4> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148532.png" alt="img"></p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148418.png" alt="img"></p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148357.png" alt="img"></p> <h4 id="rehash操作"><a href="#rehash操作" class="header-anchor">#</a> rehash操作</h4> <p>随着操作的不断执行， 哈希表保存的键值对会逐渐地增多或者减少， 为了让哈希表的负载因子（load factor）维持在一个合理的范围之内， 当哈希表保存的键值对数量太多或者太少时， 程序需要对哈希表的大小进行相应的扩展或者收缩。</p> <p>扩展和收缩哈希表的工作可以通过执行 rehash （重新散列）操作来完成， Redis 对字典的哈希表执行 rehash 的步骤如下：</p> <ol><li><p>为字典的 ht[1] 哈希表分配空间， 这个哈希表的空间大小取决于要执行的操作， 以及 ht[0] 当前包含的键值对数量 （也即是 ht[0].used 属性的值）：</p> <ul><li>如果执行的是扩展操作， 那么 ht[1] 的大小为第一个大于等于 ht[0].used * 2 的 2^n （2 的 n 次方幂）；</li> <li>如果执行的是收缩操作， 那么 ht[1] 的大小为第一个大于等于 ht[0].used 的 2^n 。</li></ul></li> <li><p>将保存在 ht[0] 中的所有键值对 rehash 到 ht[1] 上面： <strong>rehash 指的是重新计算键的哈希值和索引值， 然后将键值对放置到 ht[1] 哈希表的指定位置上</strong>。</p></li> <li><p>当 ht[0] 包含的所有键值对都迁移到了 ht[1] 之后 （ht[0] 变为空表）， 释放 ht[0] ， 将 ht[1] 设置为 ht[0] ， 并在 ht[1] 新创建一个空白哈希表， 为下一次 rehash 做准备。</p></li></ol> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148402.png" alt="img"></p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148346.png" alt="img"></p> <h4 id="哈希表的扩展与收缩"><a href="#哈希表的扩展与收缩" class="header-anchor">#</a> 哈希表的扩展与收缩</h4> <p>当以下条件中的任意一个被满足时， 程序会自动开始对哈希表执行扩展操作：</p> <ol><li><p>服务器目前没有在执行 BGSAVE 命令或者 BGREWRITEAOF 命令， 并且哈希表的<strong>负载因子大于等于 1</strong> ；</p></li> <li><p>服务器目前正在执行 BGSAVE 命令或者 BGREWRITEAOF 命令， 并且哈希表的<strong>负载因子大于等于 5</strong> ；</p></li></ol> <p>其中哈希表的负载因子可以通过公式计算得出。：</p> <div class="language-c extra-class"><pre class="language-c"><code># 负载因子 <span class="token operator">=</span> 哈希表已保存节点数量 <span class="token operator">/</span> 哈希表大小 
load_factor <span class="token operator">=</span> ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>used <span class="token operator">/</span> ht<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>size 
</code></pre></div><p>根据 BGSAVE 命令或 BGREWRITEAOF 命令是否正在执行， 服务器执行扩展操作所需的负载因子并不相同， 这是因为在执行 BGSAVE 命令或 BGREWRITEAOF 命令的过程中， Redis 需要创建当前服务器进程的子进程， 而大多数操作系统都采用写时复制（<a href="http://en.wikipedia.org/wiki/Copy-on-write" target="_blank" rel="noopener noreferrer">copy-on-write<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）技术来优化子进程的使用效率， 所以在子进程存在期间， 服务器会提高执行扩展操作所需的负载因子， 从而尽可能地避免在子进程存在期间进行哈希表扩展操作， 这可以避免不必要的内存写入操作， 最大限度地节约内存。</p> <p>另一方面， <strong>当哈希表的负载因子小于 0.1 时</strong>， 程序自动开始对哈希表执行收缩操作。</p> <h3 id="跳跃表"><a href="#跳跃表" class="header-anchor">#</a> 跳跃表</h3> <p><strong>核心：类似于二分，通过层数来减少遍历的次数，每层需要遍历的节点都更少，一般是下一层的一半。</strong></p> <p>跳跃表（skiplist）是一种有序数据结构， 它通过在每个节点中维持多个指向其他节点的指针， 从而达到快速访问节点的目的。跳跃表支持平均 O(log N) 最坏 O(N) 复杂度的节点查找， 还可以通过顺序性操作来批量处理节点。</p> <p>在大部分情况下， 跳跃表的效率可以和平衡树相媲美， 并且因为跳跃表的实现比平衡树要来得更为简单， 所以有不少程序都使用跳跃表来代替平衡树。</p> <p>Redis 使用跳跃表作为有序集合键的底层实现之一： <strong>如果一个有序集合包含的元素数量比较多， 又或者有序集合中元素的成员（member）是比较长的字符串时， Redis 就会使用跳跃表来作为有序集合键的底层实现</strong>。</p> <p>和链表、字典等数据结构被广泛地应用在 Redis 内部不同， Redis 只在两个地方用到了跳跃表， 一个是实现有序集合键， <strong>另一个是在集群节点中用作内部数据结构</strong>， 除此之外， 跳跃表在 Redis 里面没有其他用途。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148435.png" alt="img"></p> <p>位于 zskiplist 结构右方的是四个 zskiplistNode 结构， 该结构包含以下属性：</p> <ul><li>层（level）：节点中用 L1 、 L2 、 L3 等字样标记节点的各个层， L1 代表第一层， L2 代表第二层，以此类推。每个层都带有两个属性：前进指针和跨度。前进指针用于访问位于表尾方向的其他节点，而跨度则记录了前进指针所指向节点和当前节点的距离。在上面的图片中，连线上带有数字的箭头就代表前进指针，而那个数字就是跨度。当程序从表头向表尾进行遍历时，访问会沿着层的前进指针进行。</li> <li>后退（backward）指针：节点中用 BW 字样标记节点的后退指针，它指向位于当前节点的前一个节点。后退指针在程序从表尾向表头遍历时使用。</li> <li>分值（score）：各个节点中的 1.0 、 2.0 和 3.0 是节点所保存的分值。在跳跃表中，节点按各自所保存的分值从小到大排列。</li> <li>成员对象（obj）：各个节点中的 o1 、 o2 和 o3 是节点所保存的成员对象。</li></ul> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148462.png" alt="img"></p> <h4 id="跳跃表节点"><a href="#跳跃表节点" class="header-anchor">#</a> 跳跃表节点</h4> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">zskiplistNode</span> <span class="token punctuation">{</span>
    <span class="token comment">// 后退指针</span>
    <span class="token keyword">struct</span> <span class="token class-name">zskiplistNode</span> <span class="token operator">*</span>backward<span class="token punctuation">;</span>
    <span class="token comment">// 分值</span>
    <span class="token keyword">double</span> score<span class="token punctuation">;</span>
    <span class="token comment">// 成员对象</span>
    robj <span class="token operator">*</span>obj<span class="token punctuation">;</span>
    <span class="token comment">// 层</span>
    <span class="token keyword">struct</span> <span class="token class-name">zskiplistLevel</span> <span class="token punctuation">{</span>
        <span class="token comment">// 前进指针</span>
        <span class="token keyword">struct</span> <span class="token class-name">zskiplistNode</span> <span class="token operator">*</span>forward<span class="token punctuation">;</span>
        <span class="token comment">// 跨度</span>
        <span class="token keyword">unsigned</span> <span class="token keyword">int</span> span<span class="token punctuation">;</span>
    <span class="token punctuation">}</span> level<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span> zskiplistNode<span class="token punctuation">;</span>
</code></pre></div><h4 id="层"><a href="#层" class="header-anchor">#</a> 层</h4> <p>跳跃表节点的 level 数组可以包含多个元素， <strong>每个元素都包含一个指向其他节点的指针， 程序可以通过这些层来加快访问其他节点的速度</strong>， 一般来说， 层的数量越多， 访问其他节点的速度就越快。</p> <p>每次创建一个新跳跃表节点的时候， 程序都根据幂次定律 （<a href="http://en.wikipedia.org/wiki/Power_law" target="_blank" rel="noopener noreferrer">power law<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，越大的数出现的概率越小） 随机生成一个介于 1 和 32 之间的值作为 level 数组的大小， 这个大小就是层的“高度”。</p> <h4 id="前进指针"><a href="#前进指针" class="header-anchor">#</a> 前进指针</h4> <p>每个层都有一个指向表尾方向的前进指针（level[i].forward 属性）， <strong>用于从表头向表尾方向访问节点</strong>。</p> <p>从表头向表尾方向， 遍历跳跃表中所有节点的路径：</p> <ol><li>迭代程序首先访问跳跃表的第一个节点（表头）， 然后从第四层的前进指针移动到表中的第二个节点。</li> <li>在第二个节点时， 程序沿着第二层的前进指针移动到表中的第三个节点。</li> <li>在第三个节点时， 程序同样沿着第二层的前进指针移动到表中的第四个节点。</li> <li>当程序再次沿着第四个节点的前进指针移动时， 它碰到一个 NULL ， 程序知道这时已经到达了跳跃表的表尾， 于是结束这次遍历。</li></ol> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148387.png" alt="img"></p> <h4 id="跨度"><a href="#跨度" class="header-anchor">#</a> 跨度</h4> <p>层的跨度（level[i].span 属性）用于记录两个节点之间的距离：</p> <ul><li>两个节点之间的跨度越大， 它们相距得就越远。</li> <li>指向 NULL 的所有前进指针的跨度都为 0 ， 因为它们没有连向任何节点。</li></ul> <p>初看上去， 很容易以为跨度和遍历操作有关， 但实际上并不是这样 —— <strong>遍历操作只使用前进指针就可以完成了， 跨度实际上是用来计算排位（rank）的</strong>： 在查找某个节点的过程中， 将沿途访问过的所有层的跨度累计起来， 得到的结果就是目标节点在跳跃表中的排位。</p> <h4 id="后退指针"><a href="#后退指针" class="header-anchor">#</a> 后退指针</h4> <p>节点的后退指针（backward 属性）用于从表尾向表头方向访问节点： <strong>跟可以一次跳过多个节点的前进指针不同， 因为每个节点只有一个后退指针， 所以每次只能后退至前一个节点</strong>。</p> <p>图 5-6 用虚线展示了如果从表尾向表头遍历跳跃表中的所有节点： 程序首先通过跳跃表的 tail 指针访问表尾节点， 然后通过后退指针访问倒数第二个节点， 之后再沿着后退指针访问倒数第三个节点， 再之后遇到指向 NULL 的后退指针， 于是访问结束。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148214.png" alt="img"></p> <h4 id="分值和成员"><a href="#分值和成员" class="header-anchor">#</a> 分值和成员</h4> <p>节点的分值（score 属性）是一个 double 类型的浮点数， 跳跃表中的所有节点都按分值从小到大来排序。</p> <p>节点的成员对象（obj 属性）是一个指针， 它指向一个字符串对象， 而字符串对象则保存着一个 SDS 值。</p> <p>在同一个跳跃表中， 各个节点保存的成员对象必须是唯一的， 但是多个节点保存的分值却可以是相同的： 分值相同的节点将按照成员对象在字典序中的大小来进行排序， 成员对象较小的节点会排在前面（靠近表头的方向）， 而成员对象较大的节点则会排在后面（靠近表尾的方向）。</p> <h3 id="整数集合"><a href="#整数集合" class="header-anchor">#</a> 整数集合</h3> <p>整数集合（intset）是集合键的底层实现之一： <strong>当一个集合只包含整数值元素， 并且这个集合的元素数量不多时， Redis 就会使用整数集合作为集合键的底层实现</strong>。</p> <p>整数集合（intset）是 Redis 用于保存整数值的集合抽象数据结构， 它可以保存类型为 int16_t 、 int32_t 或者 int64_t 的整数值， 并且保证集合中不会出现重复元素。</p> <p>每个 intset.h/intset 结构表示一个整数集合：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">intset</span> <span class="token punctuation">{</span>     
    <span class="token comment">// 编码方式     </span>
    <span class="token class-name">uint32_t</span> encoding<span class="token punctuation">;</span>     
    <span class="token comment">// 集合包含的元素数量    </span>
    <span class="token class-name">uint32_t</span> length<span class="token punctuation">;</span>     
    <span class="token comment">// 保存元素的数组     </span>
    <span class="token class-name">int8_t</span> contents<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> 
<span class="token punctuation">}</span> intset<span class="token punctuation">;</span> 
</code></pre></div><p>contents 数组是整数集合的底层实现： 整数集合的每个元素都是 contents 数组的一个数组项（item）， 各个项在数组中按值的大小从小到大有序地排列， 并且数组中不包含任何重复项。length 属性记录了整数集合包含的元素数量， 也即是 contents 数组的长度。</p> <h3 id="压缩列表"><a href="#压缩列表" class="header-anchor">#</a> 压缩列表</h3> <p>压缩列表（ziplist）<strong>是列表键和哈希键的底层实现之一</strong>。</p> <p><strong>当一个列表键只包含少量列表项， 并且每个列表项要么就是小整数值， 要么就是长度比较短的字符串， 那么 Redis 就会使用压缩列表来做列表键的底层实现</strong>。</p> <p><strong>另外， 当一个哈希键只包含少量键值对， 并且每个键值对的键和值要么就是小整数值， 要么就是长度比较短的字符串， 那么 Redis 就会使用压缩列表来做哈希键的底层实现</strong>。</p> <p>所以，redis的底层对象并不是只有唯一一种实现方式，从list和hash就能看出来。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148246.png" alt="img"></p> <h2 id="redis-对象"><a href="#redis-对象" class="header-anchor">#</a> Redis 对象</h2> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148674.png" alt="img"></p> <p>在前面的数个章节里， 我们陆续介绍了 Redis 用到的所有主要数据结构， 比如简单动态字符串（SDS）、双端链表、字典、压缩列表、整数集合， 等等。</p> <p><strong>Redis 并没有直接使用这些数据结构来实现键值对数据库， 而是基于这些数据结构创建了一个对象系统， 这个系统包含字符串对象、列表对象、哈希对象、集合对象和有序集合对象这五种类型的对象</strong>， 每种对象都用到了至少一种我们前面所介绍的数据结构。</p> <p>通过这五种不同类型的对象， Redis 可以在执行命令之前， 根据对象的类型来判断一个对象是否可以执行给定的命令。 <strong>使用对象的另一个好处是， 我们可以针对不同的使用场景， 为对象设置多种不同的数据结构实现， 从而优化对象在不同场景下的使用效率</strong>。</p> <p>除此之外， Redis 的对象系统还<strong>实现了基于引用计数技术的内存回收机制</strong>： 当程序不再使用某个对象的时候， 这个对象所占用的内存就会被自动释放； 另外， Redis 还通过引用计数技术<strong>实现了对象共享机制</strong>， 这一机制可以在适当的条件下， 通过让多个数据库键共享同一个对象来节约内存。</p> <h3 id="对象的类型与编码"><a href="#对象的类型与编码" class="header-anchor">#</a> 对象的类型与编码</h3> <p><strong>Redis 使用对象来表示数据库中的键和值</strong>， 每次当我们在 Redis 的数据库中新创建一个键值对时， 我们至少会创建两个对象， <strong>一个对象用作键值对的键（键对象）， 另一个对象用作键值对的值（值对象）</strong>。</p> <p>举个例子， 以下 SET 命令在数据库中创建了一个新的键值对， 其中键值对的键是一个包含了字符串值 &quot;msg&quot; 的对象， 而键值对的值则是一个包含了字符串值 &quot;hello world&quot; 的对象：</p> <div class="language- extra-class"><pre class="language-text"><code>redis&gt; SET msg &quot;hello world&quot; OK 
</code></pre></div><p>Redis 中的每个对象都由一个 redisObject 结构表示， 该结构中和保存数据有关的三个属性分别是 type 属性、 encoding 属性和 ptr 属性：</p> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">redisObject</span> <span class="token punctuation">{</span>
    <span class="token comment">// 类型</span>
    <span class="token keyword">unsigned</span> type<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token comment">// 编码</span>
    <span class="token keyword">unsigned</span> encoding<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token comment">// 指向底层实现数据结构的指针</span>
    <span class="token keyword">void</span> <span class="token operator">*</span>ptr<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span> robj<span class="token punctuation">;</span>
</code></pre></div><h4 id="类型"><a href="#类型" class="header-anchor">#</a> 类型</h4> <p>对象的 type 属性记录了对象的类型， 这个属性的值可以是表 8-1 列出的常量的其中一个。</p> <hr> <p>表 8-1 对象的类型</p> <table><thead><tr><th>类型常量</th> <th>对象的名称</th></tr></thead> <tbody><tr><td>REDIS_STRING</td> <td>字符串对象</td></tr> <tr><td>REDIS_LIST</td> <td>列表对象</td></tr> <tr><td>REDIS_HASH</td> <td>哈希对象</td></tr> <tr><td>REDIS_SET</td> <td>集合对象</td></tr> <tr><td>REDIS_ZSET</td> <td>有序集合对象</td></tr></tbody></table> <hr> <p><strong>对于 Redis 数据库保存的键值对来说， 键总是一个字符串对象， 而值则可以是字符串对象、列表对象、哈希对象、集合对象或者有序集合对象的其中一种</strong>， 因此：</p> <ul><li>当我们称呼一个数据库键为“字符串键”时， 我们指的是“这个数据库键所对应的值为字符串对象”；</li> <li>当我们称呼一个键为“列表键”时， 我们指的是“这个数据库键所对应的值为列表对象”，</li></ul> <p>诸如此类。</p> <h4 id="编码和底层实现"><a href="#编码和底层实现" class="header-anchor">#</a> 编码和底层实现</h4> <p>对象的 ptr 指针指向对象的底层实现数据结构， 而这些数据结构由对象的 encoding 属性决定。</p> <p>encoding 属性记录了对象所使用的编码， <strong>也即是说这个对象使用了什么数据结构作为对象的底层实现</strong>， 这个属性的值可以是表 8-3 列出的常量的其中一个。</p> <p>表 8-3 对象的编码</p> <table><thead><tr><th>编码常量</th> <th>编码所对应的底层数据结构</th></tr></thead> <tbody><tr><td>REDIS_ENCODING_INT</td> <td>long 类型的整数</td></tr> <tr><td>REDIS_ENCODING_EMBSTR</td> <td>embstr 编码的简单动态字符串</td></tr> <tr><td>REDIS_ENCODING_RAW</td> <td>简单动态字符串</td></tr> <tr><td>REDIS_ENCODING_HT</td> <td>字典</td></tr> <tr><td>REDIS_ENCODING_LINKEDLIST</td> <td>双端链表</td></tr> <tr><td>REDIS_ENCODING_ZIPLIST</td> <td>压缩列表</td></tr> <tr><td>REDIS_ENCODING_INTSET</td> <td>整数集合</td></tr> <tr><td>REDIS_ENCODING_SKIPLIST</td> <td>跳跃表和字典</td></tr></tbody></table> <hr> <p>每种类型的对象都至少使用了两种不同的编码， 表 8-4 列出了每种类型的对象可以使用的编码。</p> <hr> <p>表 8-4 不同类型和编码的对象</p> <table><thead><tr><th>类型</th> <th>编码</th> <th>对象</th></tr></thead> <tbody><tr><td>REDIS_STRING</td> <td>REDIS_ENCODING_INT</td> <td>使用整数值实现的字符串对象。</td></tr> <tr><td>REDIS_STRING</td> <td>REDIS_ENCODING_EMBSTR</td> <td>使用 embstr 编码的简单动态字符串实现的字符串对象。</td></tr> <tr><td>REDIS_STRING</td> <td>REDIS_ENCODING_RAW</td> <td>使用简单动态字符串实现的字符串对象。</td></tr> <tr><td>REDIS_LIST</td> <td>REDIS_ENCODING_ZIPLIST</td> <td>使用压缩列表实现的列表对象。</td></tr> <tr><td>REDIS_LIST</td> <td>REDIS_ENCODING_LINKEDLIST</td> <td>使用双端链表实现的列表对象。</td></tr> <tr><td>REDIS_HASH</td> <td>REDIS_ENCODING_ZIPLIST</td> <td>使用压缩列表实现的哈希对象。</td></tr> <tr><td>REDIS_HASH</td> <td>REDIS_ENCODING_HT</td> <td>使用字典实现的哈希对象。</td></tr> <tr><td>REDIS_SET</td> <td>REDIS_ENCODING_INTSET</td> <td>使用整数集合实现的集合对象。</td></tr> <tr><td>REDIS_SET</td> <td>REDIS_ENCODING_HT</td> <td>使用字典实现的集合对象。</td></tr> <tr><td>REDIS_ZSET</td> <td>REDIS_ENCODING_ZIPLIST</td> <td>使用压缩列表实现的有序集合对象。</td></tr> <tr><td>REDIS_ZSET</td> <td>REDIS_ENCODING_SKIPLIST</td> <td>使用跳跃表和字典实现的有序集合对象。</td></tr></tbody></table> <p><strong>通过 encoding 属性来设定对象所使用的编码， 而不是为特定类型的对象关联一种固定的编码， 极大地提升了 Redis 的灵活性和效率， 因为 Redis 可以根据不同的使用场景来为一个对象设置不同的编码， 从而优化对象在某一场景下的效率</strong>。</p> <p>举个例子， 在列表对象包含的元素比较少时， Redis 使用压缩列表作为列表对象的底层实现：</p> <ul><li>因为压缩列表比双端链表更节约内存， 并且在元素数量较少时， 在内存中以连续块方式保存的压缩列表比起双端链表可以更快被载入到缓存中；</li> <li>随着列表对象包含的元素越来越多， 使用压缩列表来保存元素的优势逐渐消失时， 对象就会将底层实现从压缩列表转向功能更强、也更适合保存大量元素的双端链表上面；</li></ul> <p>其他类型的对象也会通过使用多种不同的编码来进行类似的优化。</p> <h3 id="对象与命令的处理"><a href="#对象与命令的处理" class="header-anchor">#</a> 对象与命令的处理</h3> <p><strong>当执行一个处理数据类型命令的时候，redis执行以下步骤</strong></p> <ul><li>根据给定的key，在数据库字典中查找和他相对应的redisObject，如果没找到，就返回NULL；</li> <li>检查redisObject的type属性和执行命令所需的类型是否相符，如果不相符，返回类型错误；</li> <li>根据redisObject的encoding属性所指定的编码，选择合适的操作函数来处理底层的数据结构；</li> <li>返回数据结构的操作结果作为命令的返回值。</li></ul> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148284.png" alt="img"></p> <h3 id="_4-1-string-类型-虽然redis不区分大小写-但是key区分大小写"><a href="#_4-1-string-类型-虽然redis不区分大小写-但是key区分大小写" class="header-anchor">#</a> 4.1 String 类型（虽然Redis不区分大小写，但是key区分大小写）</h3> <h4 id="是什么-简介"><a href="#是什么-简介" class="header-anchor">#</a> 是什么？（简介）</h4> <ul><li>string是 redis的最基本的类型key对应一个vaue</li> <li>string类型是二进制安全的，意思是 redis的 string可以包含任何数据，比如jg图拼啊或者序列化的对象</li> <li>string类型是 redis最基本的数据类型，一个键最大能存储512MB</li> <li>二进制安全是指，在传输数据时，在传输二进制的信息安全，也就是不被篡改、破译等，如果被攻击，能够即使检测出来。</li> <li>特点：1. 编码、解码发生在客户端完成，执行效率高。 2.不需要平凡的编解码，不会出现乱码。</li></ul> <h4 id="使用方法"><a href="#使用方法" class="header-anchor">#</a> 使用方法</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>赋值语句：
<span class="token builtin class-name">set</span> key_name value：命令不区分大小写，但是key_name区分大小写
SETNX key value：当key不存在时设置key的值。（SET <span class="token keyword">if</span> Not eXists）
取值语句：
get key_name
GETRANGE key start end：获取key中字符串的子字符串，从start开始，end结束
MGET key1 <span class="token punctuation">[</span>key2 …<span class="token punctuation">]</span>：获取多个key
GETSET KEY_NAME VALUE：设定key的值，并返回key的旧值。当key不存在，返回nil
STRLEN key：返回key所存储的字符串的长度
删除语句：
DEL KEY_NAME：删除指定的 key , 如果存在，返回数值类型。
自增自减：
INCR KEY_NAME ：INCR命令key中存储的值+1,如果不存在key，则key中的值话先被初始化为0再加1
INCRBY KEY_NAME 增量：可以指定一个增量值
DECR KEY_NAME：key中的值自减一
DECRBY KEY_NAME 减量：指定一个减量
append key_name value：字符串拼接，追加至末尾，如果不存在，为其赋值
</code></pre></div><h4 id="应用场景"><a href="#应用场景" class="header-anchor">#</a> 应用场景</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">1</span>、String通常用于保存单个字符串或JSON字符串数据
<span class="token number">2</span>、因为String是二进制安全的，所以可以把保密要求高的图片文件内容作为字符串来存储
<span class="token number">3</span>、计数器：常规Key-Value缓存应用，如微博数、粉丝数。INCR本身就具有原子性特性，所以不会有线程安全问题
</code></pre></div><h3 id="_4-2-hash-类型"><a href="#_4-2-hash-类型" class="header-anchor">#</a> 4.2 Hash 类型</h3> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148280.png" alt="img"></p> <h4 id="是什么"><a href="#是什么" class="header-anchor">#</a> 是什么？</h4> <ul><li>Redis hash是一个string类型的field和value的映射表，<strong>hash特别适用于存储对象</strong>。</li> <li>每个hash可以存储2^32-1键值对。可以看成KEY和VALUE的MAP容器。</li> <li>相比于JSON，hash占用很少的内存空间。</li></ul> <h4 id="使用方法-2"><a href="#使用方法-2" class="header-anchor">#</a> 使用方法：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>赋值语句：
HSET key_name field value：为指定的key设定field和value
hmset key field value <span class="token punctuation">[</span>field1,value1<span class="token punctuation">]</span>：举例： hmset users:1 <span class="token function">id</span> <span class="token number">1</span> <span class="token function">uname</span> zhangsan age <span class="token number">22</span>
取值语句：
hget key field
hmget key field<span class="token punctuation">[</span>field1<span class="token punctuation">]</span>：返回hash表中field的值
hgetall key：返回hash表中所有字段和值
hkeys key：获取hash表所有字段
hlen key：获取hash表中的字段数量
删除语句：
hdel key field <span class="token punctuation">[</span>field1<span class="token punctuation">]</span>：删除一个或多个hash表的字段
其他语句：
HSETNX key field value ：只有在字段 field 不存在时， 设置哈希表的字段值
HINCRBY key field increment：为哈希表 key 中的指定字段的浮点数值加上增量 increment
HINCRBYFLOAT key field increment ：为哈希表 key 中国呢的指定字段的浮点数值增加上增量 increment
HEXISTS  key field ：查看哈希表 key 中，指定字段是否存在
</code></pre></div><h4 id="应用场景-2"><a href="#应用场景-2" class="header-anchor">#</a> 应用场景</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>Hash的应用场景，通常用来存储一个用户信息的对象数据。
<span class="token number">1</span>、相比于存储对象的string类型的json串，json串修改单个属性需要将整个值取出来。而hash不需要。
<span class="token number">2</span>、相比于多个key-value存储对象，hash节省了很多内存空间
<span class="token number">3</span>、如果hash的属性值被删除完，那么hash的key也会被redis删除
<span class="token number">1</span>. 适合存一个对象，比如存储用户信息，订单信息等
<span class="token number">2</span>. 为什么不用 string 存储一个对象？
	* <span class="token builtin class-name">hash</span> 是最捷径关系型数据结构的数据类型，可以将一个库一条记录或存续中一个对象转换为 hashmap 存放在 redis中。
	* 用户id为查找的key, 存储的 value 用户对象包含：姓名，年龄，生日等信息，如果用普通的key/value 结构来存储，主要有2种方式。
	- 第一种方式将用户ID作为查找 KEY 把其他信息封装成一个对象以序列化的方式存储， 这种方式的缺点是，增加了序列化，反序列化的开销，并且在需要修改其中一项信息的时候，需要把整个对象取出来，并且修改操作需要对并发进行保护，引入CAS等复杂问题。
	- 第二种方式将这个用户对象有多少个成员就存成多少个key-value对，用户ID+对应属性的名称作为 唯一标示来取得对应的属性值，虽然省取了序列化开销和并发问题，但是用户ID为重复存储，如果存在大量这样的数据，内存浪费还是非常客观的。
</code></pre></div><h4 id="小总结"><a href="#小总结" class="header-anchor">#</a> 小总结</h4> <ul><li>Redis  提供的 HASH 很好的解决了这个问题， Redis 的 Hash 世纪是内部存储的== Value 为一个 HashMap ， 并且提供了直接存取这个Map 的成员接口。</li> <li>Redis 不会保留没有 Key 的 Hash。</li></ul> <h3 id="_4-3-list-类型"><a href="#_4-3-list-类型" class="header-anchor">#</a> 4.3 List 类型</h3> <h4 id="是什么-2"><a href="#是什么-2" class="header-anchor">#</a> 是什么：</h4> <p>类似于Java中的LinkedList。</p> <h4 id="使用方法-3"><a href="#使用方法-3" class="header-anchor">#</a> 使用方法：</h4> <ul><li>lpush key value1 [value2]</li> <li>rpush key value1 [value2]</li> <li>lpushx key value：从左侧插入值，如果list不存在，则不操作</li> <li>rpushx key value：从右侧插入值，如果list不存在，则不操作</li> <li>llen key：获取列表长度</li> <li>lindex key index：获取指定索引的元素</li> <li>lrange key start stop：获取列表指定范围的元素（包括stop）</li> <li>lpop key ：从左侧移除第一个元素</li> <li>prop key：移除列表最后一个元素</li> <li>blpop key [key1] timeout：移除并获取列表第一个元素，如果列表没有元素会阻塞列表到等待超时或发现可弹出元素为止</li> <li>brpop key [key1] timeout：移除并获取列表最后一个元素，如果列表没有元素会阻塞列表到等待超时或发现可弹出元素为止</li> <li>ltrim key start stop ：对列表进行修改，让列表只保留指定区间的元素，不在指定区间的元素就会被删除</li> <li>lset key index value ：指定索引的值</li> <li>linsert key before|after world value：在列表元素前或则后插入元素</li></ul> <h4 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景：</h4> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token number">1</span>、对数据大的集合数据删减
	列表显示、关注列表、粉丝列表、留言评价<span class="token punctuation">..</span>.分页、热点新闻等
<span class="token number">2</span>、任务队列
	list通常用来实现一个消息队列，而且可以确保先后顺序，不必像MySQL那样通过order by来排序
</code></pre></div><h3 id="_4-4-set-类型"><a href="#_4-4-set-类型" class="header-anchor">#</a> 4.4 Set 类型</h3> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148990.png" alt="img"></p> <h4 id="是什么-唯一-无序"><a href="#是什么-唯一-无序" class="header-anchor">#</a> 是什么：唯一，无序</h4> <h4 id="使用方法-4"><a href="#使用方法-4" class="header-anchor">#</a> 使用方法：</h4> <ul><li>sadd key value1[value2]：向集合添加成员，因为是set，所以可以添加多个value值，但是value不可以重复，若果key不存在，则新建一个key，否则如果value与原有的set容器里的重复则不添加，否则添加</li> <li>scard key：返回集合成员数</li> <li>smembers key：返回集合中所有成员</li> <li>sismember key member：判断memeber元素是否是集合key成员的成员</li> <li>srandmember key [count]：返回集合中一个或多个随机数</li> <li>srem key member1 [member2]：移除集合中一个或多个成员</li> <li>spop key：移除并返回集合中的一个随机元素</li> <li>smove source destination member：将member元素从source集合移动到destination集合</li> <li>sdiff key1 [key2]：返回所有集合的差集</li> <li>sdiffstore destination key1[key2]：返回给定所有集合的差集并存储在destination中</li></ul> <h4 id="应用场景-3"><a href="#应用场景-3" class="header-anchor">#</a> 应用场景：</h4> <div class="language-shell extra-class"><pre class="language-shell"><code>对两个集合间的数据<span class="token punctuation">[</span>计算<span class="token punctuation">]</span>进行交集、并集、差集运算
<span class="token number">1</span>、以非常方便的实现如共同关注、共同喜好、二度好友等功能。对上面的所有集合操作，你还可以使用不同的命令选择将结果返回给客户端还是存储到一个新的集合中。
<span class="token number">2</span>、利用唯一性，可以统计访问网站的所有独立 IP
</code></pre></div><h3 id="_4-5-zset-sorted-set-类型"><a href="#_4-5-zset-sorted-set-类型" class="header-anchor">#</a> 4.5 ZSet （sorted set） 类型</h3> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203282148959.png" alt="img"></p> <h4 id="是什么-有序且不重复-自增的时候是自增的score"><a href="#是什么-有序且不重复-自增的时候是自增的score" class="header-anchor">#</a> 是什么：有序且不重复（自增的时候是自增的score）</h4> <p>每个元素都会关联一个double类型的分数，Redis通过分数进行从小到大的排序。分数可以重复。</p> <h4 id="使用方法-5"><a href="#使用方法-5" class="header-anchor">#</a> 使用方法：</h4> <ul><li>ZADD key score1 memeber1</li> <li>ZCARD key ：获取集合中的元素数量</li> <li>ZCOUNT key min max 计算在有序集合中指定区间分数的成员数</li> <li>ZCOUNT key min max 计算在有序集合中指定区间分数的成员数</li> <li>ZRANK key member：返回有序集合指定成员的索引</li> <li>ZREVRANGE key start stop ：返回有序集中指定区间内的成员，通过索引，分数从高到底</li> <li>ZREM key member [member …] 移除有序集合中的一个或多个成员</li> <li>ZREMRANGEBYRANK key start stop 移除有序集合中给定的排名区间的所有成员(第一名是0)(低到高排序）</li> <li>ZREMRANGEBYSCORE key min max 移除有序集合中给定的分数区间的所有成员</li> <li>zincrby key 4 value    value的分数值加4，输入分数值为5</li></ul> <h4 id="应用场景-4"><a href="#应用场景-4" class="header-anchor">#</a> 应用场景：</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>常用于排行榜：
<span class="token number">1</span>. 如推特可以以发表时间作为score来存储
<span class="token number">2</span>. 存储成绩
<span class="token number">3</span>. 还可以用zset来做带权重的队列，让重要的任务先执行
</code></pre></div><h3 id="类型检查与命令多态"><a href="#类型检查与命令多态" class="header-anchor">#</a> 类型检查与命令多态</h3> <ol><li>Redis 中用于操作键的命令基本上可以分为两种类型。</li></ol> <ul><li><p>其中一种命令可以对任何类型的键执行， 比如说 DEL 命令、 EXPIRE 命令、 RENAME 命令、 TYPE 命令、 OBJECT 命令， 等等。</p></li> <li><p>而另一种命令只能对特定类型的键执行， 比如说：</p></li> <li><ul><li>SET 、 GET 、 APPEND 、 STRLEN 等命令只能对字符串键执行；</li> <li>HDEL 、 HSET 、 HGET 、 HLEN 等命令只能对哈希键执行；</li> <li>RPUSH 、 LPOP 、 LINSERT 、 LLEN 等命令只能对列表键执行；</li> <li>SADD 、 SPOP 、 SINTER 、 SCARD 等命令只能对集合键执行；</li> <li>ZADD 、 ZCARD 、 ZRANK 、 ZSCORE 等命令只能对有序集合键执行；</li></ul></li></ul> <h4 id="类型检查"><a href="#类型检查" class="header-anchor">#</a> 类型检查</h4> <p>为了确保只有指定类型的键可以执行某些特定的命令， 在执行一个类型特定的命令之前， Redis 会先检查输入键的类型是否正确， 然后再决定是否执行给定的命令。</p> <p>类型特定命令所进行的类型检查是通过 redisObject 结构的 type 属性来实现的：</p> <ul><li>在执行一个类型特定命令之前， 服务器会先检查输入数据库键的值对象是否为执行命令所需的类型， 如果是的话， 服务器就对键执行指定的命令；</li> <li>否则， 服务器将拒绝执行命令， 并向客户端返回一个类型错误。</li></ul> <p>举个例子， 对于 LLEN 命令来说：</p> <ul><li>在执行 LLEN 命令之前， 服务器会先检查输入数据库键的值对象是否为列表类型， 也即是， 检查值对象 redisObject 结构 type 属性的值是否为 REDIS_LIST ， 如果是的话， 服务器就对键执行 LLEN 命令；</li> <li>否则的话， 服务器就拒绝执行命令并向客户端返回一个类型错误；</li></ul> <h4 id="多态命令的实现"><a href="#多态命令的实现" class="header-anchor">#</a> 多态命令的实现</h4> <p>Redis 除了会根据值对象的类型来判断键是否能够执行指定命令之外， 还会根据值对象的编码方式， 选择正确的命令实现代码来执行命令。</p> <p>举个例子， 在前面介绍列表对象的编码时我们说过， 列表对象有 ziplist 和 linkedlist 两种编码可用， 其中前者使用压缩列表 API 来实现列表命令， 而后者则使用双端链表 API 来实现列表命令。</p> <p>现在， 考虑这样一个情况， 如果我们对一个键执行 LLEN 命令， 那么服务器除了要确保执行命令的是列表键之外， 还需要根据键的值对象所使用的编码来选择正确的 LLEN 命令实现：</p> <ul><li>如果列表对象的编码为 ziplist ， 那么说明列表对象的实现为压缩列表， 程序将使用 ziplistLen 函数来返回列表的长度；</li> <li>如果列表对象的编码为 linkedlist ， 那么说明列表对象的实现为双端链表， 程序将使用 listLength 函数来返回双端链表的长度；</li></ul> <p>借用面向对象方面的术语来说， 我们可以认为 LLEN 命令是多态（<a href="http://en.wikipedia.org/wiki/Polymorphism_(computer_science)" target="_blank" rel="noopener noreferrer">polymorphism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）的： 只要执行 LLEN 命令的是列表键， 那么无论值对象使用的是 ziplist 编码还是 linkedlist 编码， 命令都可以正常执行。</p> <h2 id="内存回收"><a href="#内存回收" class="header-anchor">#</a> 内存回收</h2> <ol><li>因为 C 语言并不具备自动的内存回收功能， 所以 Redis 在自己的对象系统中构建了一个引用计数（<a href="http://en.wikipedia.org/wiki/Reference_counting" target="_blank" rel="noopener noreferrer">reference counting<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）技术实现的内存回收机制， 通过这一机制， 程序可以通过跟踪对象的引用计数信息， 在适当的时候自动释放对象并进行内存回收。</li> <li>每个对象的引用计数信息由 redisObject 结构的 refcount 属性记录：</li></ol> <div class="language-c extra-class"><pre class="language-c"><code><span class="token keyword">typedef</span> <span class="token keyword">struct</span> <span class="token class-name">redisObject</span> <span class="token punctuation">{</span>
    <span class="token comment">// ...</span>
    <span class="token comment">// 引用计数</span>
    <span class="token keyword">int</span> refcount<span class="token punctuation">;</span>
    <span class="token comment">// ...</span>
<span class="token punctuation">}</span> robj<span class="token punctuation">;</span>
</code></pre></div><ol><li>对象的引用计数信息会随着对象的使用状态而不断变化：</li></ol> <ul><li>在创建一个新对象时， 引用计数的值会被初始化为 1 ；</li> <li>当对象被一个新程序使用时， 它的引用计数值会被增一；</li> <li>当对象不再被一个程序使用时， 它的引用计数值会被减一；</li> <li>当对象的引用计数值变为 0 时， 对象所占用的内存会被释放。</li></ul> <h2 id="对象共享"><a href="#对象共享" class="header-anchor">#</a> 对象共享</h2> <p><a href="http://redisbook.com/preview/object/share_object.html" target="_blank" rel="noopener noreferrer">对象共享 — Redis 设计与实现<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/28/2022, 10:32:38 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/notes/blog/中间件/redis/Redis与缓存.html" class="prev">
            Redis与缓存
          </a></span> <span class="next"><a href="/notes/blog/中间件/redis/Redis核心功能.html">
            Redis核心功能
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-22d702a7><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#概览" class="sidebar-link reco-side-概览" data-v-22d702a7>概览</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#redis常用命令" class="sidebar-link reco-side-redis常用命令" data-v-22d702a7>Redis常用命令</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_1-常用命令" class="sidebar-link reco-side-_1-常用命令" data-v-22d702a7>1. 常用命令</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_2-redis多数据库" class="sidebar-link reco-side-_2-redis多数据库" data-v-22d702a7>2. Redis多数据库</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_3-expire使用场景" class="sidebar-link reco-side-_3-expire使用场景" data-v-22d702a7>3. Expire使用场景：</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#redis底层数据结构" class="sidebar-link reco-side-redis底层数据结构" data-v-22d702a7>Redis底层数据结构</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#字符串" class="sidebar-link reco-side-字符串" data-v-22d702a7>字符串</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#为什么使用sds" class="sidebar-link reco-side-为什么使用sds" data-v-22d702a7>为什么使用SDS?</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#链表" class="sidebar-link reco-side-链表" data-v-22d702a7>链表</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#字典" class="sidebar-link reco-side-字典" data-v-22d702a7>字典</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#字典数据结构实现" class="sidebar-link reco-side-字典数据结构实现" data-v-22d702a7>字典数据结构实现</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#rehash操作" class="sidebar-link reco-side-rehash操作" data-v-22d702a7>rehash操作</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#哈希表的扩展与收缩" class="sidebar-link reco-side-哈希表的扩展与收缩" data-v-22d702a7>哈希表的扩展与收缩</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#跳跃表" class="sidebar-link reco-side-跳跃表" data-v-22d702a7>跳跃表</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#跳跃表节点" class="sidebar-link reco-side-跳跃表节点" data-v-22d702a7>跳跃表节点</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#层" class="sidebar-link reco-side-层" data-v-22d702a7>层</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#前进指针" class="sidebar-link reco-side-前进指针" data-v-22d702a7>前进指针</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#跨度" class="sidebar-link reco-side-跨度" data-v-22d702a7>跨度</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#后退指针" class="sidebar-link reco-side-后退指针" data-v-22d702a7>后退指针</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#分值和成员" class="sidebar-link reco-side-分值和成员" data-v-22d702a7>分值和成员</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#整数集合" class="sidebar-link reco-side-整数集合" data-v-22d702a7>整数集合</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#压缩列表" class="sidebar-link reco-side-压缩列表" data-v-22d702a7>压缩列表</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#redis-对象" class="sidebar-link reco-side-redis-对象" data-v-22d702a7>Redis 对象</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#对象的类型与编码" class="sidebar-link reco-side-对象的类型与编码" data-v-22d702a7>对象的类型与编码</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#类型" class="sidebar-link reco-side-类型" data-v-22d702a7>类型</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#编码和底层实现" class="sidebar-link reco-side-编码和底层实现" data-v-22d702a7>编码和底层实现</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#对象与命令的处理" class="sidebar-link reco-side-对象与命令的处理" data-v-22d702a7>对象与命令的处理</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_4-1-string-类型-虽然redis不区分大小写-但是key区分大小写" class="sidebar-link reco-side-_4-1-string-类型-虽然redis不区分大小写-但是key区分大小写" data-v-22d702a7>4.1 String 类型（虽然Redis不区分大小写，但是key区分大小写）</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#是什么-简介" class="sidebar-link reco-side-是什么-简介" data-v-22d702a7>是什么？（简介）</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用方法" class="sidebar-link reco-side-使用方法" data-v-22d702a7>使用方法</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#应用场景" class="sidebar-link reco-side-应用场景" data-v-22d702a7>应用场景</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_4-2-hash-类型" class="sidebar-link reco-side-_4-2-hash-类型" data-v-22d702a7>4.2 Hash 类型</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#是什么" class="sidebar-link reco-side-是什么" data-v-22d702a7>是什么？</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用方法-2" class="sidebar-link reco-side-使用方法-2" data-v-22d702a7>使用方法：</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#应用场景-2" class="sidebar-link reco-side-应用场景-2" data-v-22d702a7>应用场景</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#小总结" class="sidebar-link reco-side-小总结" data-v-22d702a7>小总结</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_4-3-list-类型" class="sidebar-link reco-side-_4-3-list-类型" data-v-22d702a7>4.3 List 类型</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#是什么-2" class="sidebar-link reco-side-是什么-2" data-v-22d702a7>是什么：</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用方法-3" class="sidebar-link reco-side-使用方法-3" data-v-22d702a7>使用方法：</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-22d702a7>使用场景：</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_4-4-set-类型" class="sidebar-link reco-side-_4-4-set-类型" data-v-22d702a7>4.4 Set 类型</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#是什么-唯一-无序" class="sidebar-link reco-side-是什么-唯一-无序" data-v-22d702a7>是什么：唯一，无序</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用方法-4" class="sidebar-link reco-side-使用方法-4" data-v-22d702a7>使用方法：</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#应用场景-3" class="sidebar-link reco-side-应用场景-3" data-v-22d702a7>应用场景：</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#_4-5-zset-sorted-set-类型" class="sidebar-link reco-side-_4-5-zset-sorted-set-类型" data-v-22d702a7>4.5 ZSet （sorted set） 类型</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#是什么-有序且不重复-自增的时候是自增的score" class="sidebar-link reco-side-是什么-有序且不重复-自增的时候是自增的score" data-v-22d702a7>是什么：有序且不重复（自增的时候是自增的score）</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#使用方法-5" class="sidebar-link reco-side-使用方法-5" data-v-22d702a7>使用方法：</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#应用场景-4" class="sidebar-link reco-side-应用场景-4" data-v-22d702a7>应用场景：</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#类型检查与命令多态" class="sidebar-link reco-side-类型检查与命令多态" data-v-22d702a7>类型检查与命令多态</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#类型检查" class="sidebar-link reco-side-类型检查" data-v-22d702a7>类型检查</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#多态命令的实现" class="sidebar-link reco-side-多态命令的实现" data-v-22d702a7>多态命令的实现</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#内存回收" class="sidebar-link reco-side-内存回收" data-v-22d702a7>内存回收</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/redis/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%8F%8A%E5%91%BD%E4%BB%A4.html#对象共享" class="sidebar-link reco-side-对象共享" data-v-22d702a7>对象共享</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.c9da24a6.js" defer></script><script src="/notes/assets/js/3.15042843.js" defer></script><script src="/notes/assets/js/1.8ca8e0eb.js" defer></script><script src="/notes/assets/js/85.379f9075.js" defer></script>
  </body>
</html>
