<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HBase基础 | WaleGarrett</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/notes/logo.jpg">
    <meta name="description" content="WaleGarrett的学习记录">
    
    <link rel="preload" href="/notes/assets/css/0.styles.54ab1000.css" as="style"><link rel="preload" href="/notes/assets/js/app.c9da24a6.js" as="script"><link rel="preload" href="/notes/assets/js/3.15042843.js" as="script"><link rel="preload" href="/notes/assets/js/1.8ca8e0eb.js" as="script"><link rel="preload" href="/notes/assets/js/72.9ec57099.js" as="script"><link rel="prefetch" href="/notes/assets/js/10.1becd84f.js"><link rel="prefetch" href="/notes/assets/js/100.e686635a.js"><link rel="prefetch" href="/notes/assets/js/101.d90ba6a2.js"><link rel="prefetch" href="/notes/assets/js/102.37c9c783.js"><link rel="prefetch" href="/notes/assets/js/103.dec1797e.js"><link rel="prefetch" href="/notes/assets/js/104.9e4cdf99.js"><link rel="prefetch" href="/notes/assets/js/105.8616c171.js"><link rel="prefetch" href="/notes/assets/js/106.bc2f20eb.js"><link rel="prefetch" href="/notes/assets/js/107.4fc0003b.js"><link rel="prefetch" href="/notes/assets/js/108.f7ed7756.js"><link rel="prefetch" href="/notes/assets/js/109.867fe8d3.js"><link rel="prefetch" href="/notes/assets/js/11.11eeb9c8.js"><link rel="prefetch" href="/notes/assets/js/110.ce3c1db9.js"><link rel="prefetch" href="/notes/assets/js/111.5f88fd17.js"><link rel="prefetch" href="/notes/assets/js/112.0ec3be4a.js"><link rel="prefetch" href="/notes/assets/js/113.b17af37a.js"><link rel="prefetch" href="/notes/assets/js/114.c3bd0ee7.js"><link rel="prefetch" href="/notes/assets/js/115.e942f535.js"><link rel="prefetch" href="/notes/assets/js/116.a07fe354.js"><link rel="prefetch" href="/notes/assets/js/117.7f109010.js"><link rel="prefetch" href="/notes/assets/js/118.70cf9c49.js"><link rel="prefetch" href="/notes/assets/js/119.68965728.js"><link rel="prefetch" href="/notes/assets/js/12.e21b4812.js"><link rel="prefetch" href="/notes/assets/js/120.9065ed1d.js"><link rel="prefetch" href="/notes/assets/js/121.a8a35fe7.js"><link rel="prefetch" href="/notes/assets/js/122.70596256.js"><link rel="prefetch" href="/notes/assets/js/123.b9715cd7.js"><link rel="prefetch" href="/notes/assets/js/124.7345d826.js"><link rel="prefetch" href="/notes/assets/js/125.d4392f5d.js"><link rel="prefetch" href="/notes/assets/js/126.ff7fff9e.js"><link rel="prefetch" href="/notes/assets/js/127.acc1dff7.js"><link rel="prefetch" href="/notes/assets/js/128.81dcc7a3.js"><link rel="prefetch" href="/notes/assets/js/129.6c2d778a.js"><link rel="prefetch" href="/notes/assets/js/13.afb6371c.js"><link rel="prefetch" href="/notes/assets/js/130.1c463291.js"><link rel="prefetch" href="/notes/assets/js/131.fade390b.js"><link rel="prefetch" href="/notes/assets/js/132.a1fe16f6.js"><link rel="prefetch" href="/notes/assets/js/133.a719a028.js"><link rel="prefetch" href="/notes/assets/js/134.66c5c006.js"><link rel="prefetch" href="/notes/assets/js/135.5b78fa9f.js"><link rel="prefetch" href="/notes/assets/js/136.2e6405e5.js"><link rel="prefetch" href="/notes/assets/js/137.41fb8a7a.js"><link rel="prefetch" href="/notes/assets/js/138.06de929f.js"><link rel="prefetch" href="/notes/assets/js/139.2f7ab686.js"><link rel="prefetch" href="/notes/assets/js/14.a2175c4c.js"><link rel="prefetch" href="/notes/assets/js/140.6918a01b.js"><link rel="prefetch" href="/notes/assets/js/141.95f9f12a.js"><link rel="prefetch" href="/notes/assets/js/142.aa0cee93.js"><link rel="prefetch" href="/notes/assets/js/143.d60a38b0.js"><link rel="prefetch" href="/notes/assets/js/144.638c8e0a.js"><link rel="prefetch" href="/notes/assets/js/145.1a1685af.js"><link rel="prefetch" href="/notes/assets/js/146.bc665756.js"><link rel="prefetch" href="/notes/assets/js/147.809233d9.js"><link rel="prefetch" href="/notes/assets/js/148.d6b15e4e.js"><link rel="prefetch" href="/notes/assets/js/149.646dfac5.js"><link rel="prefetch" href="/notes/assets/js/15.7ec2be59.js"><link rel="prefetch" href="/notes/assets/js/150.64b53d63.js"><link rel="prefetch" href="/notes/assets/js/151.0984c27e.js"><link rel="prefetch" href="/notes/assets/js/152.42cf7076.js"><link rel="prefetch" href="/notes/assets/js/153.80ae1b86.js"><link rel="prefetch" href="/notes/assets/js/154.1b7e1514.js"><link rel="prefetch" href="/notes/assets/js/155.0a6c1fb7.js"><link rel="prefetch" href="/notes/assets/js/156.916e2a53.js"><link rel="prefetch" href="/notes/assets/js/157.8d361889.js"><link rel="prefetch" href="/notes/assets/js/158.858d71f6.js"><link rel="prefetch" href="/notes/assets/js/159.9a2f07f9.js"><link rel="prefetch" href="/notes/assets/js/16.679c7661.js"><link rel="prefetch" href="/notes/assets/js/160.4f54106a.js"><link rel="prefetch" href="/notes/assets/js/161.3cc67e9e.js"><link rel="prefetch" href="/notes/assets/js/162.c94a5be4.js"><link rel="prefetch" href="/notes/assets/js/163.dc11bf4c.js"><link rel="prefetch" href="/notes/assets/js/164.5f0bb30d.js"><link rel="prefetch" href="/notes/assets/js/165.17595a0b.js"><link rel="prefetch" href="/notes/assets/js/166.26cc364b.js"><link rel="prefetch" href="/notes/assets/js/167.a8b2ddf0.js"><link rel="prefetch" href="/notes/assets/js/168.17f43071.js"><link rel="prefetch" href="/notes/assets/js/169.d5e82e04.js"><link rel="prefetch" href="/notes/assets/js/17.016980ed.js"><link rel="prefetch" href="/notes/assets/js/170.11696f57.js"><link rel="prefetch" href="/notes/assets/js/171.70305f2f.js"><link rel="prefetch" href="/notes/assets/js/172.f4b63da4.js"><link rel="prefetch" href="/notes/assets/js/173.42057c95.js"><link rel="prefetch" href="/notes/assets/js/174.246a6e0b.js"><link rel="prefetch" href="/notes/assets/js/175.4855ab27.js"><link rel="prefetch" href="/notes/assets/js/176.d75790bd.js"><link rel="prefetch" href="/notes/assets/js/177.f616c3f5.js"><link rel="prefetch" href="/notes/assets/js/178.659b087d.js"><link rel="prefetch" href="/notes/assets/js/179.010eacce.js"><link rel="prefetch" href="/notes/assets/js/18.6f1dbb8f.js"><link rel="prefetch" href="/notes/assets/js/180.a11dd312.js"><link rel="prefetch" href="/notes/assets/js/181.c74fb0b6.js"><link rel="prefetch" href="/notes/assets/js/182.4f548539.js"><link rel="prefetch" href="/notes/assets/js/183.32dc4b08.js"><link rel="prefetch" href="/notes/assets/js/184.7b15f3e9.js"><link rel="prefetch" href="/notes/assets/js/185.ad484525.js"><link rel="prefetch" href="/notes/assets/js/186.db3693bc.js"><link rel="prefetch" href="/notes/assets/js/187.2a0df038.js"><link rel="prefetch" href="/notes/assets/js/188.987a82c9.js"><link rel="prefetch" href="/notes/assets/js/189.c693f3a1.js"><link rel="prefetch" href="/notes/assets/js/19.9e1eac04.js"><link rel="prefetch" href="/notes/assets/js/190.2e253fc8.js"><link rel="prefetch" href="/notes/assets/js/191.d70ee914.js"><link rel="prefetch" href="/notes/assets/js/192.4f808c44.js"><link rel="prefetch" href="/notes/assets/js/193.133fd0a8.js"><link rel="prefetch" href="/notes/assets/js/194.c1c26af9.js"><link rel="prefetch" href="/notes/assets/js/195.5d112624.js"><link rel="prefetch" href="/notes/assets/js/196.e756a155.js"><link rel="prefetch" href="/notes/assets/js/197.6f9b8105.js"><link rel="prefetch" href="/notes/assets/js/198.3c59ba72.js"><link rel="prefetch" href="/notes/assets/js/199.15e2d96e.js"><link rel="prefetch" href="/notes/assets/js/20.e41f5564.js"><link rel="prefetch" href="/notes/assets/js/200.992db7f7.js"><link rel="prefetch" href="/notes/assets/js/201.9c266b22.js"><link rel="prefetch" href="/notes/assets/js/202.842ef603.js"><link rel="prefetch" href="/notes/assets/js/203.01bca3f3.js"><link rel="prefetch" href="/notes/assets/js/204.f9c2a70d.js"><link rel="prefetch" href="/notes/assets/js/205.f9268403.js"><link rel="prefetch" href="/notes/assets/js/206.4cf08b44.js"><link rel="prefetch" href="/notes/assets/js/207.0ef45ecc.js"><link rel="prefetch" href="/notes/assets/js/208.0ac3b838.js"><link rel="prefetch" href="/notes/assets/js/209.5e055156.js"><link rel="prefetch" href="/notes/assets/js/21.2d865954.js"><link rel="prefetch" href="/notes/assets/js/210.d8204d91.js"><link rel="prefetch" href="/notes/assets/js/211.acc0168d.js"><link rel="prefetch" href="/notes/assets/js/212.5eec4fbf.js"><link rel="prefetch" href="/notes/assets/js/213.272bf6e6.js"><link rel="prefetch" href="/notes/assets/js/214.bf006247.js"><link rel="prefetch" href="/notes/assets/js/215.f11c4fd7.js"><link rel="prefetch" href="/notes/assets/js/216.cf94ea1b.js"><link rel="prefetch" href="/notes/assets/js/217.330e075c.js"><link rel="prefetch" href="/notes/assets/js/218.0b9e982c.js"><link rel="prefetch" href="/notes/assets/js/219.7e778a76.js"><link rel="prefetch" href="/notes/assets/js/22.88dd9e53.js"><link rel="prefetch" href="/notes/assets/js/220.6d5ffbc6.js"><link rel="prefetch" href="/notes/assets/js/221.bac51660.js"><link rel="prefetch" href="/notes/assets/js/23.a8a4e106.js"><link rel="prefetch" href="/notes/assets/js/24.6a7395f6.js"><link rel="prefetch" href="/notes/assets/js/25.3e79ff45.js"><link rel="prefetch" href="/notes/assets/js/26.33e76c58.js"><link rel="prefetch" href="/notes/assets/js/27.2e20fce9.js"><link rel="prefetch" href="/notes/assets/js/28.92202fbe.js"><link rel="prefetch" href="/notes/assets/js/29.31e72924.js"><link rel="prefetch" href="/notes/assets/js/30.63118840.js"><link rel="prefetch" href="/notes/assets/js/31.40bb3db2.js"><link rel="prefetch" href="/notes/assets/js/32.34771f12.js"><link rel="prefetch" href="/notes/assets/js/33.12f2bfaf.js"><link rel="prefetch" href="/notes/assets/js/34.0685ab4b.js"><link rel="prefetch" href="/notes/assets/js/35.497cff30.js"><link rel="prefetch" href="/notes/assets/js/36.1f5c1fc2.js"><link rel="prefetch" href="/notes/assets/js/37.bd6b811a.js"><link rel="prefetch" href="/notes/assets/js/38.a7a23117.js"><link rel="prefetch" href="/notes/assets/js/39.cdf8ca3c.js"><link rel="prefetch" href="/notes/assets/js/4.0716db17.js"><link rel="prefetch" href="/notes/assets/js/40.21388ef8.js"><link rel="prefetch" href="/notes/assets/js/41.ee9dc436.js"><link rel="prefetch" href="/notes/assets/js/42.a3ec0597.js"><link rel="prefetch" href="/notes/assets/js/43.be5d9816.js"><link rel="prefetch" href="/notes/assets/js/44.2f99673b.js"><link rel="prefetch" href="/notes/assets/js/45.c443ff93.js"><link rel="prefetch" href="/notes/assets/js/46.bd004ac4.js"><link rel="prefetch" href="/notes/assets/js/47.20add895.js"><link rel="prefetch" href="/notes/assets/js/48.1c5da96b.js"><link rel="prefetch" href="/notes/assets/js/49.31c7e29d.js"><link rel="prefetch" href="/notes/assets/js/5.03d74ef1.js"><link rel="prefetch" href="/notes/assets/js/50.b48ca783.js"><link rel="prefetch" href="/notes/assets/js/51.b4bc061c.js"><link rel="prefetch" href="/notes/assets/js/52.77dc2135.js"><link rel="prefetch" href="/notes/assets/js/53.3fc2d110.js"><link rel="prefetch" href="/notes/assets/js/54.ab331494.js"><link rel="prefetch" href="/notes/assets/js/55.59fa9d3a.js"><link rel="prefetch" href="/notes/assets/js/56.6864911d.js"><link rel="prefetch" href="/notes/assets/js/57.44dbdabe.js"><link rel="prefetch" href="/notes/assets/js/58.516ab1c4.js"><link rel="prefetch" href="/notes/assets/js/59.56d4d38d.js"><link rel="prefetch" href="/notes/assets/js/6.c1d1ac7a.js"><link rel="prefetch" href="/notes/assets/js/60.9038d0d8.js"><link rel="prefetch" href="/notes/assets/js/61.d5696bbd.js"><link rel="prefetch" href="/notes/assets/js/62.59b5f172.js"><link rel="prefetch" href="/notes/assets/js/63.e9c7508b.js"><link rel="prefetch" href="/notes/assets/js/64.4241a14e.js"><link rel="prefetch" href="/notes/assets/js/65.91a07396.js"><link rel="prefetch" href="/notes/assets/js/66.b82f5c7e.js"><link rel="prefetch" href="/notes/assets/js/67.afcaae6c.js"><link rel="prefetch" href="/notes/assets/js/68.d4eb82fd.js"><link rel="prefetch" href="/notes/assets/js/69.a4267fbd.js"><link rel="prefetch" href="/notes/assets/js/7.8e24ac99.js"><link rel="prefetch" href="/notes/assets/js/70.430fd8cd.js"><link rel="prefetch" href="/notes/assets/js/71.1016e8c6.js"><link rel="prefetch" href="/notes/assets/js/73.20c4449a.js"><link rel="prefetch" href="/notes/assets/js/74.39b9604e.js"><link rel="prefetch" href="/notes/assets/js/75.4f09e706.js"><link rel="prefetch" href="/notes/assets/js/76.88ffa9c5.js"><link rel="prefetch" href="/notes/assets/js/77.eec6caf8.js"><link rel="prefetch" href="/notes/assets/js/78.166b5a56.js"><link rel="prefetch" href="/notes/assets/js/79.ef2af5da.js"><link rel="prefetch" href="/notes/assets/js/8.00d48dd8.js"><link rel="prefetch" href="/notes/assets/js/80.c0eb3a50.js"><link rel="prefetch" href="/notes/assets/js/81.21ed8523.js"><link rel="prefetch" href="/notes/assets/js/82.a7717793.js"><link rel="prefetch" href="/notes/assets/js/83.cb39ac8d.js"><link rel="prefetch" href="/notes/assets/js/84.3a0c34dc.js"><link rel="prefetch" href="/notes/assets/js/85.379f9075.js"><link rel="prefetch" href="/notes/assets/js/86.500344a3.js"><link rel="prefetch" href="/notes/assets/js/87.a52c8c96.js"><link rel="prefetch" href="/notes/assets/js/88.d14778d2.js"><link rel="prefetch" href="/notes/assets/js/89.ca52efc6.js"><link rel="prefetch" href="/notes/assets/js/9.5b519f35.js"><link rel="prefetch" href="/notes/assets/js/90.8529f3f5.js"><link rel="prefetch" href="/notes/assets/js/91.65963b3b.js"><link rel="prefetch" href="/notes/assets/js/92.041432c3.js"><link rel="prefetch" href="/notes/assets/js/93.d97cc1eb.js"><link rel="prefetch" href="/notes/assets/js/94.4c8de3b2.js"><link rel="prefetch" href="/notes/assets/js/95.81ea24d1.js"><link rel="prefetch" href="/notes/assets/js/96.4190ea57.js"><link rel="prefetch" href="/notes/assets/js/97.a72a27df.js"><link rel="prefetch" href="/notes/assets/js/98.504f98ad.js"><link rel="prefetch" href="/notes/assets/js/99.1da9035d.js">
    <link rel="stylesheet" href="/notes/assets/css/0.styles.54ab1000.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-130b300a><div data-v-130b300a><div class="password-shadow password-wrapper-out" style="display:none;" data-v-25ba6db2 data-v-130b300a data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett</h3> <p class="description" data-v-25ba6db2 data-v-25ba6db2>WaleGarrett的学习记录</p> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div class="hide" data-v-130b300a><header class="navbar" data-v-130b300a><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/notes/" class="home-link router-link-active"><img src="/notes/logo.jpg" alt="WaleGarrett" class="logo"> <span class="site-name">WaleGarrett</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-130b300a></div> <aside class="sidebar" data-v-130b300a><div class="personal-info-wrapper" data-v-39576ba9 data-v-130b300a><!----> <!----> <div class="num" data-v-39576ba9><div data-v-39576ba9><h3 data-v-39576ba9>211</h3> <h6 data-v-39576ba9>Articles</h6></div> <div data-v-39576ba9><h3 data-v-39576ba9>106</h3> <h6 data-v-39576ba9>Tags</h6></div></div> <ul class="social-links" data-v-39576ba9></ul> <hr data-v-39576ba9></div> <nav class="nav-links"><div class="nav-item"><a href="/notes/" class="nav-link"><i class="undefined"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Java
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>JavaSE</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/JavaSE/" class="nav-link"><i class="undefined"></i>
  JavaSE基础
</a></li></ul></li><li class="dropdown-item"><h4>Java IO</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java IO/" class="nav-link"><i class="undefined"></i>
  Java IO
</a></li></ul></li><li class="dropdown-item"><h4>Java容器</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/Java/Java容器/" class="nav-link"><i class="undefined"></i>
  Java容器
</a></li></ul></li><li class="dropdown-item"><h4>Java并发</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/多线程与并发/" class="nav-link"><i class="undefined"></i>
  多线程与并发
</a></li></ul></li><li class="dropdown-item"><h4>JVM</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java运行时内存区.html" class="nav-link"><i class="undefined"></i>
  Java运行时内存区
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/Java内存模型.html" class="nav-link"><i class="undefined"></i>
  Java内存模型
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/类加载.html" class="nav-link"><i class="undefined"></i>
  类加载
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/程序编译.html" class="nav-link"><i class="undefined"></i>
  程序编译
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/虚拟机对象.html" class="nav-link"><i class="undefined"></i>
  虚拟机对象
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/垃圾收集/" class="nav-link"><i class="undefined"></i>
  垃圾收集
</a></li><li class="dropdown-subitem"><a href="/notes/blog/JVM/JVM调优.html" class="nav-link"><i class="undefined"></i>
  JVM调优
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Spring系列
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring/" class="nav-link"><i class="undefined"></i>
  Spring
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring MVC/" class="nav-link"><i class="undefined"></i>
  Spring MVC
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/Spring系列/Spring Boot/" class="nav-link"><i class="undefined"></i>
  Spring Boot
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      计算机基础
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>操作系统</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/操作系统/" class="nav-link"><i class="undefined"></i>
  操作系统知识体系
</a></li></ul></li><li class="dropdown-item"><h4>计算机网络</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/计算机网络/" class="nav-link"><i class="undefined"></i>
  计算机网络知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据结构</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据结构/" class="nav-link"><i class="undefined"></i>
  数据结构知识体系
</a></li></ul></li><li class="dropdown-item"><h4>数据库</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/数据库基础/" class="nav-link"><i class="undefined"></i>
  数据库基础
</a></li><li class="dropdown-subitem"><a href="/notes/blog/数据库/MySQL/" class="nav-link"><i class="undefined"></i>
  MySQL
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      linux
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux命令/" class="nav-link"><i class="undefined"></i>
  linux命令
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/脚本编程/" class="nav-link"><i class="undefined"></i>
  脚本编程
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux内存管理/" class="nav-link"><i class="undefined"></i>
  linux内存管理
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/linux/linux文件系统/" class="nav-link"><i class="undefined"></i>
  linux文件系统
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      开发
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/设计模式/" class="nav-link"><i class="undefined"></i>
  设计模式
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/git/git基础知识.html" class="nav-link"><i class="undefined"></i>
  git
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/开发工具/maven/maven基础知识.html" class="nav-link"><i class="undefined"></i>
  maven
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      中间件
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/redis/" class="nav-link"><i class="undefined"></i>
  redis
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/kafka/" class="nav-link"><i class="undefined"></i>
  kafka
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/中间件/HBase/" class="nav-link"><i class="undefined"></i>
  HBase
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      框架
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>ORM框架</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/notes/blog/数据库/MyBatis/" class="nav-link"><i class="undefined"></i>
  MyBatis框架
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      架构
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/notes/blog/架构/" class="nav-link"><i class="undefined"></i>
  系统架构
</a></li><li class="dropdown-item"><!----> <a href="/notes/blog/分布式/" class="nav-link"><i class="undefined"></i>
  分布式
</a></li></ul></div></div><div class="nav-item"><a href="https://www.cnblogs.com/GarrettWale/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  博客文章
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>HBase</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/notes/blog/中间件/HBase/HBase基础.html" class="active sidebar-link">HBase基础</a></li><li><a href="/notes/blog/中间件/HBase/HBase系统架构及数据结构.html" class="sidebar-link">HBase系统架构及数据结构</a></li><li><a href="/notes/blog/中间件/HBase/HBase常用shell命令.html" class="sidebar-link">HBase常用shell命令</a></li><li><a href="/notes/blog/中间件/HBase/HBase容灾与备份.html" class="sidebar-link">HBase容灾与备份</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-25ba6db2 data-v-130b300a><h3 class="title" data-v-25ba6db2 data-v-25ba6db2>HBase基础</h3> <!----> <label id="box" class="inputBox" data-v-25ba6db2 data-v-25ba6db2><input type="password" value="" data-v-25ba6db2> <span data-v-25ba6db2>Konck! Knock!</span> <button data-v-25ba6db2>OK</button></label> <div class="footer" data-v-25ba6db2 data-v-25ba6db2><span data-v-25ba6db2><i class="iconfont reco-theme" data-v-25ba6db2></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-25ba6db2>vuePress-theme-reco</a></span> <span data-v-25ba6db2><i class="iconfont reco-copyright" data-v-25ba6db2></i> <a data-v-25ba6db2><!---->
            
          <!---->
          2022
        </a></span></div></div> <div data-v-130b300a><main class="page"><section><div class="page-title"><h1 class="title">HBase基础</h1> <div data-v-f875f3fc><!----> <i class="iconfont reco-date" data-v-f875f3fc><span data-v-f875f3fc>3/30/2022</span></i> <!----> <i class="tags iconfont reco-tag" data-v-f875f3fc><span class="tag-item" data-v-f875f3fc>HBase</span><span class="tag-item" data-v-f875f3fc>数据库</span></i></div></div> <div class="theme-reco-content content__default"><p><strong>HBase是Apache Hadoop的数据库，能够对大型数据提供随机、实时的读写访问。HBase的目标是存储并处理大型的数据。HBase是一个开源的，分布式的，多版本的，面向列的存储模型，它存储的是松散型数据。</strong></p> <h2 id="hbase出现的背景"><a href="#hbase出现的背景" class="header-anchor">#</a> HBase出现的背景</h2> <hr> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292226040.png" alt=""></p> <hr> <p>（1）随着数据规模越来越大，大量业务场景开始考虑数据存储水平扩展，使得存储服务可以增加/删除，而目前的关系型数据库更专注于一台机器。</p> <p>（2）海量数据量存储成为瓶颈，单台机器无法负载大量数据。</p> <p>（3）单台机器IO读写请求成为海量数据存储时候高并发，大规模请求的瓶颈。</p> <p>（4）当数据进行水平扩展时候，如何解决数据IO高一致性问题。结合Map/Reduce计算框架进行海量数据的离线分析。</p> <h3 id="hadoop的局限性"><a href="#hadoop的局限性" class="header-anchor">#</a> Hadoop的局限性</h3> <p>要想明白为什么产生 HBase，就需要先了解一下 Hadoop 存在的限制？Hadoop 可以通过 HDFS 来存储结构化、半结构甚至非结构化的数据，它是传统数据库的补充，是海量数据存储的最佳方法，它针对大文件的存储，批量访问和流式访问都做了优化，同时也通过多副本解决了容灾问题。</p> <p>但是 <strong>==Hadoop 的缺陷在于它只能执行批处理，并且只能以顺序方式访问数据，这意味着即使是最简单的工作，也必须搜索整个数据集，无法实现对数据的随机访问。实现数据的随机访问是传统的关系型数据库所擅长的，但它们却不能用于海量数据的存储==</strong>。在这种情况下，必须有一种新的方案来解决海量数据存储和随机访问的问题，HBase 就是其中之一 (HBase，Cassandra，couchDB，Dynamo 和 MongoDB 都能存储海量数据并支持随机访问)。</p> <blockquote><p>注：数据结构分类：</p> <ul><li>结构化数据：即以关系型数据库表形式管理的数据；</li> <li>半结构化数据：非关系模型的，有基本固定结构模式的数据，例如日志文件、XML 文档、JSON 文档、Email 等；</li> <li>非结构化数据：没有固定模式的数据，如 WORD、PDF、PPT、EXL，各种格式的图片、视频等。</li></ul></blockquote> <h3 id="bigtable成就了hbase"><a href="#bigtable成就了hbase" class="header-anchor">#</a> BigTable成就了HBase</h3> <hr> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292226020.png" alt=""></p> <p>Google这个神奇的公司以其不保守的态度以学术论文的方式公开了其云计算的三大法宝：GFS、MapReduce和BigTable，其中对于BigTable的开源实现HBase则是由Doug Cutting完成的。</p> <p>HBase是一个分布式的、面向列的开源数据库，该技术来源于 Fay Chang 所撰写的Google论文“<strong>Bigtable：一个结构化数据的分布式存储系统</strong>”。就像Bigtable利用了Google文件系统（File System）所提供的分布式数据存储一样，<strong>HBase在Hadoop之上</strong>提供了类似于Bigtable的能力。HBase是Apache的Hadoop项目的子项目。HBase不同于一般的关系数据库，它是一个适合于非结构化数据存储的数据库。另一个不同的是HBase基于列的而不是基于行的模式。</p> <p>HBase中的表一般有这样的特点：</p> <p>（1） 大：一个表可以有上亿行，上百万列</p> <p>（2） <strong>面向列</strong>：面向列(族)的存储和权限控制，列(族)独立检索。</p> <p>（3） 稀疏：对于为空(null)的列，并不占用存储空间，因此，表可以设计的非常稀疏。</p> <blockquote><p><strong>PS：什么是列存储？</strong></p> <p>列存储不同于传统的关系型数据库，其数据在表中是按行存储的，列方式所带来的重要好处之一就是，由于查询中的选择规则是通过列来定义的，因此整个数据库是自动索引化的。按列存储每个字段的数据聚集存储，在查询只需要少数几个字段的时候，能大大减少读取的数据量，一个字段的数据聚集存储，那就更容易为这种聚集存储设计更好的压缩/解压算法。下图讲述了传统的行存储和列存储的区别：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292226954.jpeg" alt=""></p></blockquote> <h2 id="hbase在hadoop项目中的位置"><a href="#hbase在hadoop项目中的位置" class="header-anchor">#</a> HBase在Hadoop项目中的位置</h2> <hr> <p>与FUJITSU Cliq等商用大数据产品不同，HBase是Google Bigtable的开源实现，类似Google Bigtable利用GFS作为其文件存储系统，<strong>HBase利用Hadoop HDFS作为其文件存储系统</strong>；Google运行MapReduce来处理Bigtable中的海量数据，<strong>HBase同样利用Hadoop MapReduce来处理HBase中的海量数据</strong>；Google Bigtable利用 Chubby作为协同服务，<strong>HBase利用Zookeeper作为对应</strong>。</p> <p>下图展示了HBase在Hadoop生态系统体系结构中所处的位置：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292226968.jpeg" alt=""></p> <p>上图描述了Hadoop生态系统中的各层系统。其中，HBase位于<strong>结构化存储层</strong>，<strong>Hadoop HDFS为HBase提供了高可靠性的底层存储支持</strong>，<strong>Hadoop MapReduce为HBase提供了高性能的计算能力</strong>，<strong>Zookeeper为HBase提供了稳定服务和失效转移（FailOver）机制</strong>。</p> <p>此外，Pig和Hive还为HBase提供了高层语言支持，使得在HBase上进行数据统计处理变的非常简单。 Sqoop则为HBase提供了方便的RDBMS数据导入功能，使得传统数据库数据向HBase中迁移变的非常方便。</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292226045.jpeg" alt=""></p> <p>HBASE中的每一张表，就是所谓的BigTable，一张稀疏表。<strong>RowKey</strong> 和 <strong>ColumnKey</strong> 是二进制值byte[]，按字典顺序排序；<strong>Timestamp</strong> 是一个 64 位整数；<strong>value</strong> 是一个未解释的字节数组byte[]。表中的不同行可以拥有不同数量的成员。即支持“动态模式“模型。</p> <h2 id="面向行和面向列"><a href="#面向行和面向列" class="header-anchor">#</a> 面向行和面向列</h2> <h3 id="oltp和olap"><a href="#oltp和olap" class="header-anchor">#</a> OLTP和OLAP</h3> <p>当今的数据处理大致可以分成两大类：联机事务处理OLTP（on-line transaction processing）、联机分析处理OLAP（On-Line Analytical Processing）。OLTP是传统的关系型数据库的主要应用，主要是基本的、日常的事务处理，例如银行交易。OLAP是数据仓库系统的主要应用，支持复杂的分析操作，侧重决策支持，并且提供直观易懂的查询结果.</p> <h4 id="oltp"><a href="#oltp" class="header-anchor">#</a> OLTP</h4> <p>也称为面向交易的处理系统，其基本特征是顾客的原始数据可以立即传送到计算中心进行处理，并在很短的时间内给出处理结果。</p> <p>这样做的最大优点是可以即时地处理输入的数据，及时地回答。也称为实时系统(Real time System)。衡量联机事务处理系统的一个重要性能指标是系统性能，具体体现为实时响应时间(Response Time)，即用户在终端上送入数据之后，到计算机对这个请求给出答复所需要的时间。OLTP是由数据库引擎负责完成的。</p> <p>OLTP 数据库旨在使事务应用程序仅写入所需的数据，以便尽快处理单个事务。</p> <h4 id="olap"><a href="#olap" class="header-anchor">#</a> OLAP</h4> <p>随着数据库技术的发展和应用，数据库存储的数据量从20世纪80年代的兆（M）字节及千兆（G）字节过渡到现在的兆兆（T）字节和千兆兆（P）字节，同时，用户的查询需求也越来越复杂，涉及的已不仅是查询或操纵一张关系表中的一条或几条记录，而且要对多张表中千万条记录的数据进行数据分析和信息综合，关系数据库系统已不能全部满足这一要求。在国外，不少软件厂商采取了发展其前端产品来弥补关系数据库管理系统支持的不足，力图统一分散的公共应用逻辑，在短时间内响应非数据处理专业人员的复杂查询要求。</p> <p>联机分析处理（OLAP）系统是数据仓库系统最主要的应用，专门设计用于支持复杂的分析操作，侧重对决策人员和高层管理人员的决策支持，可以根据分析人员的要求快速、灵活地进行大数据量的复杂查询处理，并且以一种直观而易懂的形式将查询结果提供给决策人员，以便他们准确掌握企业（公司）的经营状况，了解对象的需求，制定正确的方案。</p> <h3 id="面向行数据库和面向列数据库特点"><a href="#面向行数据库和面向列数据库特点" class="header-anchor">#</a> 面向行数据库和面向列数据库特点</h3> <p>面向行的数据库适用于联机事务处理(OLTP)，这样的数据库被设计为小数目的行和列。</p> <p>面向列的数据库适用于在线分析处理(OLAP)，可以设计为巨大表。</p> <p>下面显示了列族在面向列的数据库：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234260.png" alt="img"></p> <h3 id="名词概念"><a href="#名词概念" class="header-anchor">#</a> 名词概念</h3> <h4 id="rowkey的概念"><a href="#rowkey的概念" class="header-anchor">#</a> Rowkey的概念</h4> <p>Rowkey的概念和mysql中的主键是完全一样的，Hbase使用Rowkey来唯一的区分某一行的数据。Hbase只支持3种查询方式： - 1、基于Rowkey的单行查询 - 2、基于Rowkey的范围扫描 - 3、全表扫描</p> <p>因此，Rowkey对Hbase的性能影响非常大，Rowkey的设计就显得尤为的重要。设计的时候要兼顾基于Rowkey的单行查询也要键入Rowkey的范围扫描。</p> <p>rowkey 行键可以是任意字符串(最大长度是64KB，实际应用中长度一般为 10-100bytes)，最好是16。在HBase 内部，rowkey 保存为字节数组。HBase会对表中的数据按照 rowkey 排序 (字典顺序)</p> <h4 id="column的概念"><a href="#column的概念" class="header-anchor">#</a> Column的概念</h4> <p>列，可理解成MySQL列。</p> <h5 id="columnfamily的概念"><a href="#columnfamily的概念" class="header-anchor">#</a> ColumnFamily的概念</h5> <p>Hbase通过列族划分数据的存储，列族下面可以包含任意多的列，实现灵活的数据存取。列族是由一个一个的列组成（任意多）。</p> <p>Hbase表的创建的时候就必须指定列族。就像关系型数据库创建的时候必须指定具体的列是一样的。</p> <p>Hbase的列族不是越多越好，官方推荐的是列族最好小于或者等于3。我们使用的场景一般是1个列族。</p> <h5 id="timestamp的概念"><a href="#timestamp的概念" class="header-anchor">#</a> TimeStamp的概念</h5> <p>TimeStamp对Hbase来说至关重要，因为它是实现Hbase多版本的关键。在Hbase中使用不同的timestame来标识相同rowkey行对应的不通版本的数据。</p> <p>在写入数据的时候，如果用户没有指定相应的timestamp，HBase会自动添加一个timestamp，timestamp和服务器时间保持一致。</p> <p>HBase 中通过rowkey和columns确定的为一个存储单元称为cell。每个cell都保存着同一份数据的多个版本。版本通过时间戳来索引。时间戳的类型是64位整型。时间戳可以由 hbase(在数据写入时自动)赋值，此时时间戳是精确到毫秒的当前系统时间。时间戳也可以由客户显式赋值。如果应用程序要避免数据版本冲突，就必须自己生成具有唯一性的时间戳。每个cell中，不同版本的数据按照时间倒序排序，即最新的数据排在最前面。</p> <p>为了避免数据存在过多版本造成的的管理(包括存贮和索引)负担，hbase 提供了两种数据版本回收方式： - 保存数据的最后 n 个版本 - 保存最近一段时间内的版本（设置数据的生命周期 TTL）。</p> <p>用户可以针对每个列簇进行设置。</p> <h5 id="单元格-cell"><a href="#单元格-cell" class="header-anchor">#</a> 单元格（Cell）</h5> <p>由{rowkey, column( = +),version}唯一确定的单元。 Cell 中的数据是没有类型的，全部是字节码形式存贮。</p> <h5 id="region"><a href="#region" class="header-anchor">#</a> Region</h5> <p>Region的概念和关系型数据库的分区或者分片差不多。</p> <p>Hbase会将一个大表的数据基于Rowkey的不同范围分配到不通的Region中，每个Region负责一定范围的数据访问和存储。这样即使是一张巨大的表，由于被切割到不通的region，访问起来的时延也很低。</p> <h2 id="hbase特点"><a href="#hbase特点" class="header-anchor">#</a> HBase特点</h2> <h3 id="数据库要点"><a href="#数据库要点" class="header-anchor">#</a> 数据库要点</h3> <p>介于NoSQL和RDBMS之间，仅能通过主键(rowkey)和主键的range来检索数据;</p> <p>HBase查询数据功能很简单，不支持join等复杂操作;</p> <p>不支持复杂事务，只支持行级事务(可通过hive支持来实现多表join等复杂操作)</p> <p>HBase中支持的数据类型：byte</p> <p>主要用来存储结构化和半结构化的松散数据；</p> <h3 id="结构化、半结构化和非结构化"><a href="#结构化、半结构化和非结构化" class="header-anchor">#</a> 结构化、半结构化和非结构化</h3> <p>结构化：数据结构字段含义确定，清晰，典型的如数据库中的表结构</p> <p>半结构化：具有一定结构，但语义不够确定，典型的如 HTML 网页，有些字段是确定的(title)，有些不确定(table)</p> <p>非结构化：杂乱无章的数据，很难按照一个概念去进行抽取，无规律性。</p> <p>与 Hadoop 一样，HBase目标主要依靠横向扩展，通过不断增加廉价的商用服务器，来增加计算和存储能力。</p> <h3 id="hbase中的表特点"><a href="#hbase中的表特点" class="header-anchor">#</a> HBase中的表特点</h3> <p>1、大：一个表可以有上十亿行，上百万列</p> <p>2、面向列：面向列(族)的存储和权限控制，列(簇)独立检索。</p> <p>3、稀疏：对于为空(null)的列，并不占用存储空间，因此，表可以设计的非常稀疏。</p> <p>4、无模式：每行都有一个可排序的主键和任意多的列，列可以根据需要动态的增加，同一张表中不同的行可以有截然不同的列。</p> <h3 id="hbase特点-2"><a href="#hbase特点-2" class="header-anchor">#</a> HBase特点</h3> <h4 id="海量存储"><a href="#海量存储" class="header-anchor">#</a> 海量存储</h4> <p>Hbase适合存储PB级别的海量数据，在PB级别的数据以及采用廉价PC存储的情况下，能在几十到百毫秒内返回数据。这与Hbase的极易扩展性息息相关。正式因为Hbase良好的扩展性，才为海量数据的存储提供了便利。</p> <h4 id="列式存储"><a href="#列式存储" class="header-anchor">#</a> 列式存储</h4> <p>这里的列式存储其实说的是列族存储，Hbase是根据列族来存储数据的。列族下面可以有非常多的列，列族在创建表的时候就必须指定。</p> <p>RDBMS:</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234269.jpeg" alt="img"></p> <p>Hbase的表：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234233.jpeg" alt="img"></p> <p>RDBMS和HBase区别：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234226.jpeg" alt="img"></p> <h4 id="极易扩展"><a href="#极易扩展" class="header-anchor">#</a> 极易扩展</h4> <p>Hbase的扩展性主要体现在两个方面，一个是基于上层处理能力（RegionServer）的扩展，一个是基于存储的扩展（HDFS）。</p> <p>通过横向添加RegionSever的机器，进行水平扩展，提升Hbase上层的处理能力，提升Hbsae服务更多Region的能力。</p> <p>备注：RegionServer的作用是管理region、承接业务的访问。</p> <p>通过横向添加Datanode的机器，进行存储层扩容，提升Hbase的数据存储能力和提升后端存储的读写能力。</p> <h4 id="高并发"><a href="#高并发" class="header-anchor">#</a> 高并发</h4> <p>由于目前大部分使用Hbase的架构，都是采用的廉价PC，因此单个IO的延迟其实并不小，一般在几十到上百ms之间。这里说的高并发，主要是在并发的情况下，Hbase的单个IO延迟下降并不多。能获得高并发、低延迟的服务。</p> <h4 id="稀疏"><a href="#稀疏" class="header-anchor">#</a> 稀疏</h4> <p>稀疏主要是针对Hbase列的灵活性，在列族中，你可以指定任意多的列，在列数据为空的情况下，是不会占用存储空间的。</p> <h2 id="使用场景"><a href="#使用场景" class="header-anchor">#</a> 使用场景</h2> <p>HBase适用于海量数据存储和准实时查询。HBase能够应用在上百亿行*上百万列，实现百毫秒的查询；</p> <p>HBase只有当数据量非常大的时候，才能发挥其良好的性能，如果只是百万或者千万数据，完全可以使用MySQL的分库分表实现。但是关系型数据库的字段列数需要在30以内，否则就是表的设计有问题。</p> <p>查询简单(基于rowkey或者rowkey查询范围)、不涉及复杂关联的环境，如：交通(红绿灯信息采集)、海量订单流水数据(长久保存)、交易记录、数据库历史数据。</p> <h2 id="hbase架构"><a href="#hbase架构" class="header-anchor">#</a> HBase架构</h2> <p>在HBase中，表被分割成区域，并由区域服务器提供服务。区域被列族垂直分为“Stores”。Stores被保存在HDFS文件。下面显示的是HBase的结构。注意：术语“store”是用于区域来解释存储结构。 - 依赖于HDFS做底层的数据存储 - 依赖于MapReduce做数据计算 - 依赖于ZooKeeper做服务协调</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203311603831.png" alt=""></p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234277.jpeg" alt="img"></p> <p>HBase有三个主要组成部分：客户端库，主服务器和区域服务器。区域服务器可以按要求添加或删除。</p> <h3 id="主服务器"><a href="#主服务器" class="header-anchor">#</a> 主服务器</h3> <p>主服务器用于： - 分配区域给区域服务器并在Apache ZooKeeper的帮助下完成这个任务。 - 处理跨区域的服务器区域的负载均衡。它卸载繁忙的服务器和转移区域较少占用的服务器。 - 通过判定负载均衡以维护集群的状态。 - 负责模式变化和其他元数据操作，如创建表和列。</p> <h3 id="区域"><a href="#区域" class="header-anchor">#</a> 区域</h3> <p>区域只不过是表被拆分，并分布在区域服务器。</p> <h3 id="区域服务器"><a href="#区域服务器" class="header-anchor">#</a> 区域服务器</h3> <p>区域服务器拥有区域如下： - 与客户端进行通信并处理数据相关的操作。 - 句柄读写的所有地区的请求。 - 由以下的区域大小的阈值决定的区域的大小。</p> <p>需要深入探讨区域服务器：包含区域和存储，如下图所示：</p> <p><img src="https://walegarrett-image-1304556108.cos.ap-chengdu.myqcloud.com/markdown_img/202203292234265.jpeg" alt="img"></p> <p>存储包含内存存储和HFiles。memstore就像一个高速缓存。在这里开始进入了HBase存储。数据被传送并保存在Hfiles作为块并且memstore刷新。</p> <h3 id="zookeeper"><a href="#zookeeper" class="header-anchor">#</a> Zookeeper</h3> <ul><li><p>Zookeeper管理是一个开源项目，提供服务，如维护配置信息，命名，提供分布式同步等</p></li> <li><p>Zookeeper代表不同区域的服务器短暂节点。主服务器使用这些节点来发现可用的服务器。</p></li> <li><p>除了可用性，该节点也用于追踪服务器故障或网络分区。</p></li> <li><p>客户端通过与zookeeper区域服务器进行通信。</p></li> <li><p>在模拟和独立模式，HBase由zookeeper来管理。</p></li></ul> <h2 id="hbase的优缺点"><a href="#hbase的优缺点" class="header-anchor">#</a> HBase的优缺点</h2> <h3 id="优点"><a href="#优点" class="header-anchor">#</a> 优点</h3> <ol><li><p>半结构化或非结构化数据: 对于数据结构字段不够确定或杂乱无章非常难按一个概念去进行抽取的数据适合用HBase，因为HBase支持动态添加列。</p></li> <li><p>记录很稀疏： RDBMS的行有多少列是固定的。为null的列浪费了存储空间。HBase为null的Column不会被存储，这样既节省了空间又提高了读性能。</p></li> <li><p>多版本号数据： 依据Row key和Column key定位到的Value能够有随意数量的版本号值，因此对于须要存储变动历史记录的数据，用HBase是很方便的。比方某个用户的Address变更，用户的Address变更记录也许也是具有研究意义的。</p></li> <li><p>仅要求最终一致性： 对于数据存储事务的要求不像金融行业和财务系统这么高，只要保证最终一致性就行。（比如HBase+elasticsearch时，可能出现数据不一致）</p></li> <li><p><strong>高可用和海量数据以及很大的瞬间写入量</strong>： WAL解决高可用，支持PB级数据，put性能高 适用于插入比查询操作更频繁的情况。比如，对于历史记录表和日志文件。（HBase的写操作更加高效）</p></li> <li><p>业务场景简单： 不需要太多的关系型数据库特性，列入交叉列，交叉表，事务，连接等。</p></li></ol> <h3 id="缺点"><a href="#缺点" class="header-anchor">#</a> 缺点</h3> <ol><li>单一RowKey固有的局限性决定了它不可能有效地支持多条件查询</li> <li>不适合于大范围扫描查询</li> <li>不直接支持 SQL 的语句查询</li></ol> <h2 id="hbase的写流程"><a href="#hbase的写流程" class="header-anchor">#</a> HBase的写流程</h2> <ol><li><p>Client先<strong>访问zookeeper</strong>，从.META.表获取相应region信息，然后从meta表获取相应region信息</p></li> <li><p>根据namespace、表名和rowkey根据meta表的数据找到写入数据对应的region信息</p></li> <li><p>找到对应的regionserver 把数据先写到WAL中，即HLog，然后写到MemStore上</p></li> <li><p>MemStore达到设置的阈值后则把数据刷成一个磁盘上的StoreFile文件。</p></li> <li><p>当多个StoreFile文件达到一定的大小后(这个可以称之为小合并，合并数据可以进行设置，必须大于等于2，小于10——hbase.hstore.compaction.max和hbase.hstore.compactionThreshold，默认为10和3)，会触发Compact合并操作，合并为一个StoreFile，（这里同时进行版本的合并和数据删除。）</p></li> <li><p>当Storefile大小超过一定阈值后，会把当前的Region分割为两个（Split）【可称之为大合并，该阈值通过hbase.hregion.max.filesize设置，默认为10G】，并由Hmaster分配到相应的HRegionServer，实现负载均衡</p></li></ol> <h2 id="hbase的读流程"><a href="#hbase的读流程" class="header-anchor">#</a> HBase的读流程</h2> <ol><li><p>首先，客户端需要获知其想要读取的信息的Region的位置，这个时候，<strong>Client访问hbase上数据时并不需要Hmaster参与（HMaster仅仅维护着table和Region的元数据信息，负载很低）</strong>，只需要访问zookeeper，从meta表获取相应region信息(地址和端口等)。【Client请求ZK获取.META.所在的RegionServer的地址。】</p></li> <li><p>客户端会将该保存着RegionServer的位置信息的元数据表.META.进行缓存。然后在表中确定待检索rowkey所在的RegionServer信息（得到持有对应行键的.META表的服务器名）。【获取访问数据所在的RegionServer地址】</p></li> <li><p>根据数据所在RegionServer的访问信息，客户端会向该RegionServer发送真正的数据读取请求。服务器端接收到该请求之后需要进行复杂的处理。</p></li> <li><p>先从MemStore找数据，如果没有，再到StoreFile上读(为了读取的效率)。</p></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">3/31/2022, 4:27:00 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/notes/blog/中间件/HBase/HBase系统架构及数据结构.html">
            HBase系统架构及数据结构
          </a></span></p></div> <div class="comments-wrapper"><!----></div> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-22d702a7><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase出现的背景" class="sidebar-link reco-side-hbase出现的背景" data-v-22d702a7>HBase出现的背景</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hadoop的局限性" class="sidebar-link reco-side-hadoop的局限性" data-v-22d702a7>Hadoop的局限性</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#bigtable成就了hbase" class="sidebar-link reco-side-bigtable成就了hbase" data-v-22d702a7>BigTable成就了HBase</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase在hadoop项目中的位置" class="sidebar-link reco-side-hbase在hadoop项目中的位置" data-v-22d702a7>HBase在Hadoop项目中的位置</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#面向行和面向列" class="sidebar-link reco-side-面向行和面向列" data-v-22d702a7>面向行和面向列</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#oltp和olap" class="sidebar-link reco-side-oltp和olap" data-v-22d702a7>OLTP和OLAP</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#oltp" class="sidebar-link reco-side-oltp" data-v-22d702a7>OLTP</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#olap" class="sidebar-link reco-side-olap" data-v-22d702a7>OLAP</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#面向行数据库和面向列数据库特点" class="sidebar-link reco-side-面向行数据库和面向列数据库特点" data-v-22d702a7>面向行数据库和面向列数据库特点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#名词概念" class="sidebar-link reco-side-名词概念" data-v-22d702a7>名词概念</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#rowkey的概念" class="sidebar-link reco-side-rowkey的概念" data-v-22d702a7>Rowkey的概念</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#column的概念" class="sidebar-link reco-side-column的概念" data-v-22d702a7>Column的概念</a></li><li class="level-5" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#columnfamily的概念" class="sidebar-link reco-side-columnfamily的概念" data-v-22d702a7>ColumnFamily的概念</a></li><li class="level-5" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#timestamp的概念" class="sidebar-link reco-side-timestamp的概念" data-v-22d702a7>TimeStamp的概念</a></li><li class="level-5" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#单元格-cell" class="sidebar-link reco-side-单元格-cell" data-v-22d702a7>单元格（Cell）</a></li><li class="level-5" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#region" class="sidebar-link reco-side-region" data-v-22d702a7>Region</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase特点" class="sidebar-link reco-side-hbase特点" data-v-22d702a7>HBase特点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#数据库要点" class="sidebar-link reco-side-数据库要点" data-v-22d702a7>数据库要点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#结构化、半结构化和非结构化" class="sidebar-link reco-side-结构化、半结构化和非结构化" data-v-22d702a7>结构化、半结构化和非结构化</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase中的表特点" class="sidebar-link reco-side-hbase中的表特点" data-v-22d702a7>HBase中的表特点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase特点-2" class="sidebar-link reco-side-hbase特点-2" data-v-22d702a7>HBase特点</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#海量存储" class="sidebar-link reco-side-海量存储" data-v-22d702a7>海量存储</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#列式存储" class="sidebar-link reco-side-列式存储" data-v-22d702a7>列式存储</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#极易扩展" class="sidebar-link reco-side-极易扩展" data-v-22d702a7>极易扩展</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#高并发" class="sidebar-link reco-side-高并发" data-v-22d702a7>高并发</a></li><li class="level-4" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#稀疏" class="sidebar-link reco-side-稀疏" data-v-22d702a7>稀疏</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#使用场景" class="sidebar-link reco-side-使用场景" data-v-22d702a7>使用场景</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase架构" class="sidebar-link reco-side-hbase架构" data-v-22d702a7>HBase架构</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#主服务器" class="sidebar-link reco-side-主服务器" data-v-22d702a7>主服务器</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#区域" class="sidebar-link reco-side-区域" data-v-22d702a7>区域</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#区域服务器" class="sidebar-link reco-side-区域服务器" data-v-22d702a7>区域服务器</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#zookeeper" class="sidebar-link reco-side-zookeeper" data-v-22d702a7>Zookeeper</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase的优缺点" class="sidebar-link reco-side-hbase的优缺点" data-v-22d702a7>HBase的优缺点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#优点" class="sidebar-link reco-side-优点" data-v-22d702a7>优点</a></li><li class="level-3" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#缺点" class="sidebar-link reco-side-缺点" data-v-22d702a7>缺点</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase的写流程" class="sidebar-link reco-side-hbase的写流程" data-v-22d702a7>HBase的写流程</a></li><li class="level-2" data-v-22d702a7><a href="/notes/blog/%E4%B8%AD%E9%97%B4%E4%BB%B6/HBase/HBase%E5%9F%BA%E7%A1%80.html#hbase的读流程" class="sidebar-link reco-side-hbase的读流程" data-v-22d702a7>HBase的读流程</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/notes/assets/js/app.c9da24a6.js" defer></script><script src="/notes/assets/js/3.15042843.js" defer></script><script src="/notes/assets/js/1.8ca8e0eb.js" defer></script><script src="/notes/assets/js/72.9ec57099.js" defer></script>
  </body>
</html>
